<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 7.0.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="I_239_hip_main" name="I/239/hip_main">
   <DESCRIPTION>
    The Hipparcos Main Catalogue
   </DESCRIPTION>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_MAIN" width="6">
    <DESCRIPTION>
     Identifier (HIP number) (H1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAhms" arraysize="11" datatype="char" name="RAhms" ucd="POS_EQ_RA_OTHER">
    <DESCRIPTION>
     Right ascension in h m s, ICRS (J1991.25) (H3)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEdms" arraysize="11" datatype="char" name="DEdms" ucd="POS_EQ_DEC_OTHER">
    <DESCRIPTION>
     Declination in deg ' ", ICRS (J1991.25) (H4)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="2" ucd="PHOT_JHN_V" unit="mag" width="5">
    <DESCRIPTION>
     ? Magnitude in Johnson V (H5)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="RAICRS" datatype="double" name="RAICRS" precision="8" ucd="POS_EQ_RA_MAIN" unit="deg" width="12">
    <DESCRIPTION>
     ? alpha, degrees (ICRS, Epoch=J1991.25) (H8)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="DEICRS" datatype="double" name="DEICRS" precision="8" ucd="POS_EQ_DEC_MAIN" unit="deg" width="12">
    <DESCRIPTION>
     ? delta, degrees (ICRS, Epoch=J1991.25) (H9)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Plx" datatype="float" name="Plx" precision="2" ucd="POS_PARLX_TRIG" unit="mas" width="7">
    <DESCRIPTION>
     ? Trigonometric parallax (H11)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="pmRA" datatype="double" name="pmRA" precision="2" ucd="POS_EQ_PMRA" unit="mas.yr-1" width="8">
    <DESCRIPTION>
     *? Proper motion mu_alpha.cos(delta), ICRS(H12)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="pmDE" datatype="double" name="pmDE" precision="2" ucd="POS_EQ_PMDEC" unit="mas.yr-1" width="8">
    <DESCRIPTION>
     *? Proper motion mu_delta, ICRS (H13)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Plx" datatype="float" name="e_Plx" precision="2" ucd="ERROR" unit="mas" width="6">
    <DESCRIPTION>
     ? Standard error in Plx (H16)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="B-V" datatype="float" name="B-V" precision="3" ucd="PHOT_JHN_B-V" unit="mag" width="6">
    <DESCRIPTION>
     ? Johnson B-V colour (H37)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Notes" arraysize="1" datatype="char" name="Notes" ucd="NOTE">
    <DESCRIPTION>
     [DGPWXYZ] Existence of notes (H70)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" datatype="double" name="_RA.icrs" precision="8" ucd="POS_EQ_RA_OTHER" unit="deg" width="12">
    <DESCRIPTION>
     Right ascension (ICRS) at Epoch=J2000, proper motions taken into
     account
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_DE.icrs" datatype="double" name="_DE.icrs" precision="8" ucd="POS_EQ_DEC_OTHER" unit="deg" width="12">
    <DESCRIPTION>
     Declination (ICRS) at Epoch=J2000, proper motions taken into
     account
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>32349</TD>
      <TD>06 45 09.25</TD>
      <TD>-16 42 47.3</TD>
      <TD>-1.44</TD>
      <TD>101.28854105</TD>
      <TD>-16.71314306</TD>
      <TD> 379.21</TD>
      <TD> -546.01</TD>
      <TD>-1223.08</TD>
      <TD>  1.58</TD>
      <TD> 0.009</TD>
      <TD>X</TD>
      <TD>101.28715539</TD>
      <TD>-16.71611582</TD>
     </TR>
     <TR>
      <TD>54035</TD>
      <TD>11 03 20.61</TD>
      <TD>+35 58 53.3</TD>
      <TD> 7.49</TD>
      <TD>165.83588409</TD>
      <TD> 35.98146424</TD>
      <TD> 392.40</TD>
      <TD> -580.20</TD>
      <TD>-4767.09</TD>
      <TD>  0.91</TD>
      <TD> 1.502</TD>
      <TD/>
      <TD>165.83414164</TD>
      <TD> 35.96987755</TD>
     </TR>
     <TR>
      <TD>70890</TD>
      <TD>14 29 47.75</TD>
      <TD>-62 40 52.9</TD>
      <TD>11.01</TD>
      <TD>217.44894751</TD>
      <TD>-62.68135207</TD>
      <TD> 772.33</TD>
      <TD>-3775.64</TD>
      <TD>  768.16</TD>
      <TD>  2.42</TD>
      <TD> 1.807</TD>
      <TD/>
      <TD>217.42895285</TD>
      <TD>-62.67948359</TD>
     </TR>
     <TR>
      <TD>71681</TD>
      <TD>14 39 39.39</TD>
      <TD>-60 50 22.1</TD>
      <TD> 1.35</TD>
      <TD>219.91412833</TD>
      <TD>-60.83947139</TD>
      <TD> 742.12</TD>
      <TD>-3600.35</TD>
      <TD>  952.11</TD>
      <TD>  1.40</TD>
      <TD> 0.900</TD>
      <TD>D</TD>
      <TD>219.89617026</TD>
      <TD>-60.83715604</TD>
     </TR>
     <TR>
      <TD>71683</TD>
      <TD>14 39 40.90</TD>
      <TD>-60 50 06.5</TD>
      <TD>-0.01</TD>
      <TD>219.92041034</TD>
      <TD>-60.83514707</TD>
      <TD> 742.12</TD>
      <TD>-3678.19</TD>
      <TD>  481.84</TD>
      <TD>  1.40</TD>
      <TD> 0.710</TD>
      <TD>D</TD>
      <TD>219.90206584</TD>
      <TD>-60.83397468</TD>
     </TR>
     <TR>
      <TD>87937</TD>
      <TD>17 57 48.97</TD>
      <TD>+04 40 05.8</TD>
      <TD> 9.54</TD>
      <TD>269.45402305</TD>
      <TD>  4.66828815</TD>
      <TD> 549.01</TD>
      <TD> -797.84</TD>
      <TD>10326.93</TD>
      <TD>  1.58</TD>
      <TD> 1.570</TD>
      <TD/>
      <TD>269.45207733</TD>
      <TD>  4.69338832</TD>
     </TR>
     <TR>
      <TD>92403</TD>
      <TD>18 49 48.96</TD>
      <TD>-23 50 08.8</TD>
      <TD>10.37</TD>
      <TD>282.45398321</TD>
      <TD>-23.83576457</TD>
      <TD> 336.48</TD>
      <TD>  637.55</TD>
      <TD> -192.47</TD>
      <TD>  1.82</TD>
      <TD> 1.510</TD>
      <TD/>
      <TD>282.45567731</TD>
      <TD>-23.83623237</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
