*******************************************************************************
JPL/HORIZONS                      (2024 DW)                2025-Jul-05 10:27:18
Rec #:50613029 (+COV) Soln.date: 2024-Feb-23_05:49:33        # obs: 68 (3 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460359.5 ! 2024-Feb-19.00 (TDB)         Residual RMS= .2679
   EC= .6939958024514898   QR= .7408662970292847   TP= 2460403.7622201517
   OM= 335.4879825233473   W=  244.5179261214832   IN= .9861902430422796
   A= 2.421098478271158    MA= 348.4197326554408   ADIST= 4.101330659513032
   PER= 3.76727            N= .261628705           ANGMOM= .019271145
   DAN= 1.78925            DDN= .96646             L= 220.0026121
   B= -.8902455            MOID= .00081925         TP= 2024-Apr-03.2622201517
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 27.14                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#5, OCC=7
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Jul  5 10:27:18 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2024 DW)                       {source: JPL#5}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2025-Jun-17 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Jul-17 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -695700.0             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250704.p250930                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JUL-04. PREDICTS-> 2025-SEP-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460359.5 ! 2024-Feb-19.00 (TDB)         Residual RMS= .2679         
   EC= .6939958024514898   QR= .7408662970292847   TP= 2460403.7622201517      
   OM= 335.4879825233473   W=  244.5179261214832   IN= .9861902430422796       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.778374303732718E-01  Y= 4.776263480830031E-01  Z= 2.091442104738456E-01
  VX=-9.898594383501349E-04 VY=-1.946315136754548E-02 VZ=-8.810685885857147E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.14                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2025-Jun-17 00:00     01 29 56.04 +10 22 38.7   32.769    n.a.  3.65253885457322   5.1318297    0.0000 /*    0.0017   0.2058900   93.810573   29.446377         n.a.     n.a.
 2025-Jun-18 00:00     01 30 14.62 +10 24 31.2   32.772    n.a.  3.65549536602150   5.1064944    0.0000 /*    0.0017   0.2055571   93.819973   29.344932         n.a.     n.a.
 2025-Jun-19 00:00     01 30 33.17 +10 26 23.5   32.776    n.a.  3.65843725435951   5.0811894    0.0000 /*    0.0017   0.2052267   93.829350   29.243135         n.a.     n.a.
 2025-Jun-20 00:00     01 30 51.69 +10 28 15.5   32.779    n.a.  3.66136453699584   5.0559144    0.0000 /*    0.0017   0.2048987   93.838703   29.140987         n.a.     n.a.
 2025-Jun-21 00:00     01 31 10.18 +10 30 07.3   32.783    n.a.  3.66427723122357   5.0306693    0.0000 /*    0.0017   0.2045732   93.848034   29.038488         n.a.     n.a.
 2025-Jun-22 00:00     01 31 28.65 +10 31 58.8   32.786    n.a.  3.66717535422116   5.0054538    0.0000 /*    0.0017   0.2042500   93.857342   28.935638         n.a.     n.a.
 2025-Jun-23 00:00     01 31 47.10 +10 33 50.1   32.790    n.a.  3.67005892305321   4.9802677    0.0000 /*    0.0017   0.2039292   93.866627   28.832436         n.a.     n.a.
 2025-Jun-24 00:00     01 32 05.52 +10 35 41.1   32.793    n.a.  3.67292795467131   4.9551109    0.0000 /*    0.0017   0.2036108   93.875890   28.728885         n.a.     n.a.
 2025-Jun-25 00:00     01 32 23.91 +10 37 32.0   32.796    n.a.  3.67578246591477   4.9299832    0.0000 /*    0.0017   0.2032948   93.885130   28.624982         n.a.     n.a.
 2025-Jun-26 00:00     01 32 42.28 +10 39 22.5   32.800    n.a.  3.67862247351134   4.9048844    0.0000 /*    0.0017   0.2029810   93.894348   28.520729         n.a.     n.a.
 2025-Jun-27 00:00     01 33 00.63 +10 41 12.9   32.803    n.a.  3.68144799407788   4.8798142    0.0000 /*    0.0017   0.2026696   93.903544   28.416126         n.a.     n.a.
 2025-Jun-28 00:00     01 33 18.95 +10 43 03.0   32.806    n.a.  3.68425904412108   4.8547725    0.0000 /*    0.0017   0.2023605   93.912717   28.311173         n.a.     n.a.
 2025-Jun-29 00:00     01 33 37.25 +10 44 52.8   32.810    n.a.  3.68705564003803   4.8297592    0.0000 /*    0.0017   0.2020537   93.921869   28.205870         n.a.     n.a.
 2025-Jun-30 00:00     01 33 55.52 +10 46 42.5   32.813    n.a.  3.68983779811688   4.8047739    0.0000 /*    0.0017   0.2017492   93.930999   28.100218         n.a.     n.a.
 2025-Jul-01 00:00     01 34 13.77 +10 48 31.9   32.816    n.a.  3.69260553453742   4.7798166    0.0000 /*    0.0017   0.2014469   93.940107   27.994216         n.a.     n.a.
 2025-Jul-02 00:00     01 34 31.99 +10 50 21.0   32.819    n.a.  3.69535886537165   4.7548870    0.0000 /*    0.0017   0.2011469   93.949193   27.887865         n.a.     n.a.
 2025-Jul-03 00:00     01 34 50.20 +10 52 10.0   32.823    n.a.  3.69809780658439   4.7299849    0.0000 /*    0.0017   0.2008491   93.958258   27.781165         n.a.     n.a.
 2025-Jul-04 00:00     01 35 08.37 +10 53 58.7   32.826    n.a.  3.70082237403374   4.7051103    0.0000 /*    0.0017   0.2005535   93.967302   27.674117         n.a.     n.a.
 2025-Jul-05 00:00     01 35 26.53 +10 55 47.2   32.829    n.a.  3.70353258347172   4.6802628    0.0000 /*    0.0017   0.2002602   93.976324   27.566719         n.a.     n.a.
 2025-Jul-06 00:00     01 35 44.66 +10 57 35.4   32.832    n.a.  3.70622845054472   4.6554423    0.0000 /*    0.0017   0.1999690   93.985325   27.458974         n.a.     n.a.
 2025-Jul-07 00:00     01 36 02.77 +10 59 23.5   32.835    n.a.  3.70890999079404   4.6306487    0.0000 /*    0.0017   0.1996800   93.994306   27.350881         n.a.     n.a.
 2025-Jul-08 00:00     01 36 20.86 +11 01 11.3   32.838    n.a.  3.71157721965641   4.6058817    0.0000 /*    0.0017   0.1993932   94.003265   27.242440         n.a.     n.a.
 2025-Jul-09 00:00     01 36 38.93 +11 02 58.9   32.841    n.a.  3.71423015246447   4.5811411    0.0000 /*    0.0017   0.1991085   94.012204   27.133652         n.a.     n.a.
 2025-Jul-10 00:00     01 36 56.97 +11 04 46.2   32.845    n.a.  3.71686880444724   4.5564268    0.0000 /*    0.0017   0.1988259   94.021121   27.024517         n.a.     n.a.
 2025-Jul-11 00:00     01 37 14.99 +11 06 33.4   32.848    n.a.  3.71949319073065   4.5317387    0.0000 /*    0.0017   0.1985455   94.030019   26.915035         n.a.     n.a.
 2025-Jul-12 00:00     01 37 32.99 +11 08 20.3   32.851    n.a.  3.72210332633797   4.5070765    0.0000 /*    0.0017   0.1982671   94.038896   26.805207         n.a.     n.a.
 2025-Jul-13 00:00     01 37 50.97 +11 10 07.1   32.854    n.a.  3.72469922619029   4.4824400    0.0000 /*    0.0017   0.1979909   94.047752   26.695033         n.a.     n.a.
 2025-Jul-14 00:00     01 38 08.93 +11 11 53.6   32.857    n.a.  3.72728090510698   4.4578291    0.0000 /*    0.0017   0.1977168   94.056589   26.584513         n.a.     n.a.
 2025-Jul-15 00:00     01 38 26.87 +11 13 39.9   32.860    n.a.  3.72984837780614   4.4332436    0.0000 /*    0.0017   0.1974447   94.065405   26.473647         n.a.     n.a.
 2025-Jul-16 00:00     01 38 44.78 +11 15 25.9   32.863    n.a.  3.73240165890504   4.4086833    0.0000 /*    0.0017   0.1971747   94.074201   26.362437         n.a.     n.a.
 2025-Jul-17 00:00     01 39 02.68 +11 17 11.8   32.866    n.a.  3.73494076292058   4.3841481    0.0000 /*    0.0017   0.1969067   94.082978   26.250882         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
