*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jul 20 20:47:33 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Jun-06 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Jul-06 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271283864171489E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460832.500000000 = A.D. 2025-Jun-06 00:00:00.0000 TDB 
 EC= 1.686760387211325E-02 QR= 1.470130738051155E+08 IN= 4.215026741552946E-03
 OM= 2.005100724073792E+02 W = 2.608856734368135E+02 Tp=  2460677.412578122225
 N = 1.141466513421705E-05 MA= 1.529514132997151E+02 TA= 1.538141393376768E+02
 A = 1.495353773145239E+08 AD= 1.520576808239323E+08 PR= 3.153837591966230E+07
2460833.500000000 = A.D. 2025-Jun-07 00:00:00.0000 TDB 
 EC= 1.701435986625002E-02 QR= 1.469712399072347E+08 IN= 4.096166509506420E-03
 OM= 1.980398820855732E+02 W = 2.633100465352464E+02 Tp=  2460677.403837956954
 N = 1.141698222386050E-05 MA= 1.539775100672554E+02 TA= 1.548168079807052E+02
 A = 1.495151443791560E+08 AD= 1.520590488510773E+08 PR= 3.153197517007876E+07
2460834.500000000 = A.D. 2025-Jun-08 00:00:00.0000 TDB 
 EC= 1.714602702245993E-02 QR= 1.469349331995216E+08 IN= 3.953484598949487E-03
 OM= 1.944637847257608E+02 W = 2.669169075979223E+02 Tp=  2460677.469109813683
 N = 1.141891941826562E-05 MA= 1.549258342172886E+02 TA= 1.557425989099761E+02
 A = 1.494982339587890E+08 AD= 1.520615347180564E+08 PR= 3.152662584028281E+07
2460835.500000000 = A.D. 2025-Jun-09 00:00:00.0000 TDB 
 EC= 1.725775329688391E-02 QR= 1.469054032001467E+08 IN= 3.807621040606518E-03
 OM= 1.897377492855965E+02 W = 2.717459225998422E+02 Tp=  2460677.602790130302
 N = 1.142041502389118E-05 MA= 1.558009441001614E+02 TA= 1.565958954067596E+02
 A = 1.494851815854890E+08 AD= 1.520649599708313E+08 PR= 3.152249714628499E+07
2460836.500000000 = A.D. 2025-Jun-10 00:00:00.0000 TDB 
 EC= 1.734500505407261E-02 QR= 1.468838011873347E+08 IN= 3.681774343871378E-03
 OM= 1.839053828803490E+02 W = 2.777477625834376E+02 Tp=  2460677.797954790294
 N = 1.142141326884263E-05 MA= 1.566087821235662E+02 TA= 1.573824390263421E+02
 A = 1.494764713381601E+08 AD= 1.520691414889854E+08 PR= 3.151974204296349E+07
2460837.500000000 = A.D. 2025-Jun-11 00:00:00.0000 TDB 
 EC= 1.740368603762554E-02 QR= 1.468711426247224E+08 IN= 3.598407657989376E-03
 OM= 1.771767892271629E+02 W = 2.847050900507154E+02 Tp=  2460678.046231542714
 N = 1.142186669573003E-05 MA= 1.573568369955447E+02 TA= 1.581094846177765E+02
 A = 1.494725153531833E+08 AD= 1.520738880816443E+08 PR= 3.151849076776416E+07
2460838.500000000 = A.D. 2025-Jun-12 00:00:00.0000 TDB 
 EC= 1.743033591300048E-02 QR= 1.468682472626233E+08 IN= 3.573921135721810E-03
 OM= 1.699707996224144E+02 W = 2.921901379005670E+02 Tp=  2460678.337656843942
 N = 1.142173976896950E-05 MA= 1.580543370132015E+02 TA= 1.587859901867766E+02
 A = 1.494736227167086E+08 AD= 1.520789981707940E+08 PR= 3.151884102438100E+07
2460839.500000000 = A.D. 2025-Jun-13 00:00:00.0000 TDB 
 EC= 1.742237633354888E-02 QR= 1.468756671916744E+08 IN= 3.613057822196607E-03
 OM= 1.628582721985794E+02 W = 2.996212588632185E+02 Tp=  2460678.660583885852
 N = 1.142101304449396E-05 MA= 1.587123996056122E+02 TA= 1.594227678781606E+02
 A = 1.494799633677931E+08 AD= 1.520842595439119E+08 PR= 3.152084658318072E+07
2460840.500000000 = A.D. 2025-Jun-14 00:00:00.0000 TDB 
 EC= 1.737836794127506E-02 QR= 1.468936138494284E+08 IN= 3.706283733940046E-03
 OM= 1.564092239224165E+02 W = 3.064157190961718E+02 Tp=  2460679.001671183389
 N = 1.141968723990818E-05 MA= 1.593440989793577E+02 TA= 1.600325579445140E+02
 A = 1.494915327089496E+08 AD= 1.520894515684709E+08 PR= 3.152450609522076E+07
2460841.500000000 = A.D. 2025-Jun-15 00:00:00.0000 TDB 
 EC= 1.729824933621399E-02 QR= 1.469218923308098E+08 IN= 3.832012527541707E-03
 OM= 1.510444988540497E+02 W = 3.121380390077663E+02 Tp=  2460679.345950841904
 N = 1.141778671937139E-05 MA= 1.599644461509173E+02 TA= 1.606300191238442E+02
 A = 1.495081210871644E+08 AD= 1.520943498435191E+08 PR= 3.152975343191732E+07
2460842.500000000 = A.D. 2025-Jun-16 00:00:00.0000 TDB 
 EC= 1.718354659280207E-02 QR= 1.469598461256861E+08 IN= 3.962203574945182E-03
 OM= 1.469882595009503E+02 W = 3.165475886284340E+02 Tp=  2460679.676967518870
 N = 1.141536221630290E-05 MA= 1.605902883488710E+02 TA= 1.612316412893124E+02
 A = 1.495292896412247E+08 AD= 1.520987331567633E+08 PR= 3.153645002047016E+07
2460843.500000000 = A.D. 2025-Jun-17 00:00:00.0000 TDB 
 EC= 1.703756003153883E-02 QR= 1.470063104101562E+08 IN= 4.068355104386781E-03
 OM= 1.443175018737091E+02 W = 3.195492541363807E+02 Tp=  2460679.977007538080
 N = 1.141249289184370E-05 MA= 1.612401110605686E+02 TA= 1.618555631746204E+02
 A = 1.495543516544468E+08 AD= 1.521023928987373E+08 PR= 3.154437890228921E+07
2460844.500000000 = A.D. 2025-Jun-18 00:00:00.0000 TDB 
 EC= 1.686553930119923E-02 QR= 1.470595713334235E+08 IN= 4.126186853010410E-03
 OM= 1.430448862770821E+02 W = 3.211109677256933E+02 Tp=  2460680.227507775649
 N = 1.140928784083673E-05 MA= 1.619336575973175E+02 TA= 1.625212109661773E+02
 A = 1.495823584791191E+08 AD= 1.521051456248147E+08 PR= 3.155324022166122E+07
2460845.500000000 = A.D. 2025-Jun-19 00:00:00.0000 TDB 
 EC= 1.667483451346504E-02 QR= 1.471173360039563E+08 IN= 4.119038081307471E-03
 OM= 1.431876618586612E+02 W = 3.211955065652029E+02 Tp=  2460680.409830785822
 N = 1.140588672896231E-05 MA= 1.626911801386580E+02 TA= 1.632485740047889E+02
 A = 1.496120928941799E+08 AD= 1.521068497844036E+08 PR= 3.156264905611178E+07
2460846.500000000 = A.D. 2025-Jun-20 00:00:00.0000 TDB 
 EC= 1.647495474565771E-02 QR= 1.471767339447142E+08 IN= 4.040650316729611E-03
 OM= 1.448083799909350E+02 W = 3.197211350682186E+02 Tp=  2460680.506667173468
 N = 1.140245837338213E-05 MA= 1.635320506592071E+02 TA= 1.640568483336733E+02
 A = 1.496420804481435E+08 AD= 1.521074269515727E+08 PR= 3.157213893807174E+07
2460847.500000000 = A.D. 2025-Jun-21 00:00:00.0000 TDB 
 EC= 1.627738948856839E-02 QR= 1.472343907917464E+08 IN= 3.897660955234303E-03
 OM= 1.480247181327296E+02 W = 3.165540138397656E+02 Tp=  2460680.504283695482
 N = 1.139919509329007E-05 MA= 1.644724871914391E+02 TA= 1.649622031597223E+02
 A = 1.496706380624921E+08 AD= 1.521068853332378E+08 PR= 3.158117718433535E+07
2460848.500000000 = A.D. 2025-Jun-22 00:00:00.0000 TDB 
 EC= 1.609499868467914E-02 QR= 1.472866255493467E+08 IN= 3.711218081499234E-03
 OM= 1.529765915746377E+02 W = 3.115441790744121E+02 Tp=  2460680.395553218666
 N = 1.139630032244273E-05 MA= 1.655224209556328E+02 TA= 1.659746891984868E+02
 A = 1.496959821857278E+08 AD= 1.521053388221088E+08 PR= 3.158919910973671E+07
2460849.500000000 = A.D. 2025-Jun-23 00:00:00.0000 TDB 
 EC= 1.594082781293150E-02 QR= 1.473298035153548E+08 IN= 3.515860169164694E-03
 OM= 1.597234064358662E+02 W = 3.046316532306381E+02 Tp=  2460680.183132213075
 N = 1.139396832203307E-05 MA= 1.666821048147112E+02 TA= 1.670948749161398E+02
 A = 1.497164069797904E+08 AD= 1.521030104442261E+08 PR= 3.159566446256047E+07
2460850.500000000 = A.D. 2025-Jun-24 00:00:00.0000 TDB 
 EC= 1.582641576860930E-02 QR= 1.473608146698145E+08 IN= 3.352824371913494E-03
 OM= 1.680591698045076E+02 W = 2.960337118167838E+02 Tp=  2460679.881507721264
 N = 1.139235834519361E-05 MA= 1.679397411763990E+02 TA= 1.683114701399354E+02
 A = 1.497305120060693E+08 AD= 1.521002093423241E+08 PR= 3.160012958615215E+07
2460851.500000000 = A.D. 2025-Jun-25 00:00:00.0000 TDB 
 EC= 1.575998648659385E-02 QR= 1.473775601720988E+08 IN= 3.256484233971922E-03
 OM= 1.773386402430464E+02 W = 2.864186358165770E+02 Tp=  2460679.516474269331
 N = 1.139157000381126E-05 MA= 1.692716290155926E+02 TA= 1.696014243624697E+02
 A = 1.497374198860402E+08 AD= 1.520972795999816E+08 PR= 3.160231643922263E+07
2460852.500000000 = A.D. 2025-Jun-26 00:00:00.0000 TDB 
 EC= 1.574514243347088E-02 QR= 1.473792768799356E+08 IN= 3.239242864242375E-03
 OM= 1.865439374226997E+02 W = 2.768358108298188E+02 Tp=  2460679.121440480929
 N = 1.139162867046968E-05 MA= 1.706455442416913E+02 TA= 1.709332197524934E+02
 A = 1.497369057891327E+08 AD= 1.520945346983298E+08 PR= 3.160215368792889E+07
2460853.500000000 = A.D. 2025-Jun-27 00:00:00.0000 TDB 
 EC= 1.578057289498362E-02 QR= 1.473665710160695E+08 IN= 3.286568806253529E-03
 OM= 1.946702324486651E+02 W = 2.683244029109678E+02 Tp=  2460678.731557775289
 N = 1.139248679720827E-05 MA= 1.720264755410140E+02 TA= 1.722725069633874E+02
 A = 1.497293865144824E+08 AD= 1.520922020128953E+08 PR= 3.159977328990348E+07
2460854.500000000 = A.D. 2025-Jun-28 00:00:00.0000 TDB 
 EC= 1.586084891359473E-02 QR= 1.473411585989870E+08 IN= 3.367075677574166E-03
 OM= 2.010983828159237E+02 W = 2.615348616142214E+02 Tp=  2460678.377864286769
 N = 1.139404013159351E-05 MA= 1.733825677575059E+02 TA= 1.735879688543927E+02
 A = 1.497157779327598E+08 AD= 1.520903972665326E+08 PR= 3.159546533470498E+07
2460855.500000000 = A.D. 2025-Jun-29 00:00:00.0000 TDB 
 EC= 1.597789919065714E-02 QR= 1.473054359497781E+08 IN= 3.448189430920063E-03
 OM= 2.056415580336328E+02 W = 2.566782512492851E+02 Tp=  2460678.083460685797
 N = 1.139615165682302E-05 MA= 1.746892041225652E+02 TA= 1.748553647659640E+02
 A = 1.496972840636625E+08 AD= 1.520891321775469E+08 PR= 3.158961119865964E+07
2460856.500000000 = A.D. 2025-Jun-30 00:00:00.0000 TDB 
 EC= 1.612257092179375E-02 QR= 1.472620454009610E+08 IN= 3.506426569204214E-03
 OM= 2.083658324399345E+02 W = 2.537042565882787E+02 Tp=  2460677.862430247944
 N = 1.139867459155561E-05 MA= 1.759304039697535E+02 TA= 1.760589325010698E+02
 A = 1.496751943368908E+08 AD= 1.520883432728206E+08 PR= 3.158261928686831E+07
2460857.500000000 = A.D. 2025-Jul-01 00:00:00.0000 TDB 
 EC= 1.628582580525268E-02 QR= 1.472135538387958E+08 IN= 3.530297065117811E-03
 OM= 2.094108070675083E+02 W = 2.524813173482291E+02 Tp=  2460677.720901066437
 N = 1.140146871376059E-05 MA= 1.770980346904771E+02 TA= 1.771906319461755E+02
 A = 1.496507397174616E+08 AD= 1.520879255961274E+08 PR= 3.157487943334100E+07
2460858.500000000 = A.D. 2025-Jul-02 00:00:00.0000 TDB 
 EC= 1.645940903631395E-02 QR= 1.471622813437124E+08 IN= 3.519148488542713E-03
 OM= 2.088950505197795E+02 W = 2.528930270305367E+02 Tp=  2460677.659103677608
 N = 1.140440852749625E-05 MA= 1.781899309558405E+02 TA= 1.782483050055892E+02
 A = 1.496250207625095E+08 AD= 1.520877601813066E+08 PR= 3.156674010160485E+07
2460859.500000000 = A.D. 2025-Jul-03 00:00:00.0000 TDB 
 EC= 1.663605569425354E-02 QR= 1.471102572045495E+08 IN= 3.480982063016010E-03
 OM= 2.068923487031158E+02 W = 2.548638540586629E+02 Tp=  2460677.673454949632
 N = 1.140738476504526E-05 MA= 1.792078870941784E+02 TA= 1.792337042704187E+02
 A = 1.495989944073139E+08 AD= 1.520877316100783E+08 PR= 3.155850419836100E+07
2460860.500000000 = A.D. 2025-Jul-04 00:00:00.0000 TDB 
 EC= 1.680939493100503E-02 QR= 1.470592569888511E+08 IN= 3.430491193904541E-03
 OM= 2.034531100833395E+02 W = 2.583393016836003E+02 Tp=  2461042.925237630960
 N = 1.141030177379034E-05 MA= 1.801560661178895E+02 TA= 1.801509274308167E+02
 A = 1.495734969706421E+08 AD= 1.520877369524331E+08 PR= 3.155043636329813E+07
2460861.500000000 = A.D. 2025-Jul-05 00:00:00.0000 TDB 
 EC= 1.697371200457682E-02 QR= 1.470108762513059E+08 IN= 3.387237363786092E-03
 OM= 1.986581310899388E+02 W = 2.632331341860555E+02 Tp=  2461042.984542720951
 N = 1.141307313357465E-05 MA= 1.810399946095792E+02 TA= 1.810054253560427E+02
 A = 1.495492827064563E+08 AD= 1.520876891616067E+08 PR= 3.154277518304535E+07
2460862.500000000 = A.D. 2025-Jul-06 00:00:00.0000 TDB 
 EC= 1.712368953953013E-02 QR= 1.469666078036171E+08 IN= 3.373156421713979E-03
 OM= 1.926928415450645E+02 W = 2.693535926930522E+02 Tp=  2461043.106525779236
 N = 1.141561722270144E-05 MA= 1.818660989190000E+02 TA= 1.818035406687339E+02
 A = 1.495270628048450E+08 AD= 1.520875178060730E+08 PR= 3.153574554725725E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
