*******************************************************************************
JPL/HORIZONS                      (2023 JF)                2025-Jul-09 15:50:43
Rec #:50587237 (+COV) Soln.date: 2023-May-10_06:31:56        # obs: 76 (2 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2460073.5 ! 2023-May-09.00 (TDB)         Residual RMS= .6239
   EC= .409819444019783    QR= .9915942021304528   TP= 2460092.2508079424
   OM= 50.09327122563936   W=  199.537622506113    IN= 3.1489028778487
   A= 1.680153966583222    MA= 351.514050615537    ADIST= 2.36871373103599
   PER= 2.17787            N= .452564466           ANGMOM= .020339027
   DAN= 2.27765            DDN= 1.00847            L= 249.6036244
   B= -1.0526034           MOID= .00054984         TP= 2023-May-27.7508079424
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 27.65                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#2, OCC=6
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Jul  9 15:50:43 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2023 JF)                       {source: JPL#2}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2025-Jun-17 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Jul-17 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -695700.0             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250709.p251005                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JUL-09. PREDICTS-> 2025-OCT-04
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2460073.5 ! 2023-May-09.00 (TDB)         Residual RMS= .6239         
   EC= .409819444019783    QR= .9915942021304528   TP= 2460092.2508079424      
   OM= 50.09327122563936   W=  199.537622506113    IN= 3.1489028778487         
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.813317040758087E-01  Y=-6.885157524180363E-01  Z=-2.959989694435817E-01
  VX= 1.633090007317455E-02 VY=-1.042565086927735E-02 VZ=-5.726824188320122E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 27.65                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2025-Jun-17 00:00     16 03 24.59 -21 32 11.8   27.619    n.a.  0.99143706173013  -1.4264154    0.0000 /*    0.0067   2.9401185   86.266271   -2.318206         n.a.     n.a.
 2025-Jun-18 00:00     16 08 19.16 -21 49 37.7   27.616    n.a.  0.99067165124792  -1.2239779    0.0000 /*    0.0067   2.9446644   86.218502   -1.987956         n.a.     n.a.
 2025-Jun-19 00:00     16 13 15.34 -22 06 32.3   27.613    n.a.  0.99002339852963  -1.0207333    0.0000 /*    0.0067   2.9485229   86.172264   -1.656968         n.a.     n.a.
 2025-Jun-20 00:00     16 18 13.04 -22 22 54.6   27.611    n.a.  0.98949273157729  -0.8168134    0.0000 /*    0.0067   2.9516873   86.127593   -1.325364         n.a.     n.a.
 2025-Jun-21 00:00     16 23 12.18 -22 38 43.5   27.609    n.a.  0.98908000180296  -0.6123516    0.0000 /*    0.0068   2.9541522   86.084525   -0.993266         n.a.     n.a.
 2025-Jun-22 00:00     16 28 12.66 -22 53 58.3   27.608    n.a.  0.98878548318225  -0.4074826    0.0000 /*    0.0068   2.9559133   86.043090   -0.660797         n.a.     n.a.
 2025-Jun-23 00:00     16 33 14.39 -23 08 38.1   27.607    n.a.  0.98860937159183  -0.2023421    0.0000 /*    0.0068   2.9569675   86.003319   -0.328081         n.a.     n.a.
 2025-Jun-24 00:00     16 38 17.27 -23 22 42.0   27.607    n.a.  0.98855178433433   0.0029336    0.0000 /*    0.0068   2.9573130   85.965241   0.0047589         n.a.     n.a.
 2025-Jun-25 00:00     16 43 21.20 -23 36 09.4   27.607    n.a.  0.98861275985347   0.2082078    0.0000 /*    0.0068   2.9569492   85.928879   0.3375971         n.a.     n.a.
 2025-Jun-26 00:00     16 48 26.08 -23 48 59.4   27.608    n.a.  0.98879225764074   0.4133438    0.0000 /*    0.0068   2.9558768   85.894259   0.6703096         n.a.     n.a.
 2025-Jun-27 00:00     16 53 31.78 -24 01 11.6   27.609    n.a.  0.98909015833433   0.6182053    0.0000 /*    0.0068   2.9540975   85.861399   1.0027723         n.a.     n.a.
 2025-Jun-28 00:00     16 58 38.21 -24 12 45.3   27.611    n.a.  0.98950626400964   0.8226566    0.0000 /*    0.0067   2.9516146   85.830319   1.3348615         n.a.     n.a.
 2025-Jun-29 00:00     17 03 45.25 -24 23 39.9   27.613    n.a.  0.99004029865984   1.0265631    0.0000 /*    0.0067   2.9484322   85.801034   1.6664542         n.a.     n.a.
 2025-Jun-30 00:00     17 08 52.77 -24 33 55.0   27.616    n.a.  0.99069190886379   1.2297913    0.0000 /*    0.0067   2.9445560   85.773558   1.9974280         n.a.     n.a.
 2025-Jul-01 00:00     17 14 00.67 -24 43 30.2   27.619    n.a.  0.99146066463773   1.4322096    0.0000 /*    0.0067   2.9399926   85.747901   2.3276619         n.a.     n.a.
 2025-Jul-02 00:00     17 19 08.81 -24 52 25.2   27.623    n.a.  0.99234606046610   1.6336881    0.0000 /*    0.0067   2.9347497   85.724071   2.6570362         n.a.     n.a.
 2025-Jul-03 00:00     17 24 17.08 -25 00 39.6   27.628    n.a.  0.99334751650587   1.8340994    0.0000 /*    0.0067   2.9288363   85.702074   2.9854323         n.a.     n.a.
 2025-Jul-04 00:00     17 29 25.36 -25 08 13.3   27.633    n.a.  0.99446437995813   2.0333183    0.0000 /*    0.0067   2.9222625   85.681912   3.3127337         n.a.     n.a.
 2025-Jul-05 00:00     17 34 33.51 -25 15 06.1   27.638    n.a.  0.99569592659947   2.2312226    0.0000 /*    0.0067   2.9150391   85.663588   3.6388255         n.a.     n.a.
 2025-Jul-06 00:00     17 39 41.42 -25 21 18.0   27.644    n.a.  0.99704136246534   2.4276931    0.0000 /*    0.0067   2.9071783   85.647097   3.9635950         n.a.     n.a.
 2025-Jul-07 00:00     17 44 48.97 -25 26 48.9   27.650    n.a.  0.99849982567664   2.6226139    0.0000 /*    0.0067   2.8986928   85.632437   4.2869314         n.a.     n.a.
 2025-Jul-08 00:00     17 49 56.01 -25 31 39.0   27.657    n.a.  1.00007038840024   2.8158724    0.0000 /*    0.0067   2.8895966   85.619601   4.6087267         n.a.     n.a.
 2025-Jul-09 00:00     17 55 02.45 -25 35 48.2   27.664    n.a.  1.00175205893373   3.0073601    0.0000 /*    0.0067   2.8799042   85.608579   4.9288750         n.a.     n.a.
 2025-Jul-10 00:00     18 00 08.15 -25 39 16.8   27.672    n.a.  1.00354378390413   3.1969720    0.0000 /*    0.0067   2.8696310   85.599360   5.2472734         n.a.     n.a.
 2025-Jul-11 00:00     18 05 12.99 -25 42 05.1   27.680    n.a.  1.00544445056998   3.3846074    0.0000 /*    0.0066   2.8587930   85.591931   5.5638214         n.a.     n.a.
 2025-Jul-12 00:00     18 10 16.86 -25 44 13.2   27.689    n.a.  1.00745288921602   3.5701697    0.0000 /*    0.0066   2.8474071   85.586276   5.8784218         n.a.     n.a.
 2025-Jul-13 00:00     18 15 19.64 -25 45 41.7   27.698    n.a.  1.00956787562941   3.7535669    0.0000 /*    0.0066   2.8354904   85.582377   6.1909801         n.a.     n.a.
 2025-Jul-14 00:00     18 20 21.23 -25 46 30.9   27.707    n.a.  1.01178813364650   3.9347111    0.0000 /*    0.0066   2.8230609   85.580215   6.5014049         n.a.     n.a.
 2025-Jul-15 00:00     18 25 21.50 -25 46 41.3   27.717    n.a.  1.01411233775883   4.1135192    0.0000 /*    0.0066   2.8101368   85.579769   6.8096083         n.a.     n.a.
 2025-Jul-16 00:00     18 30 20.36 -25 46 13.4   27.728    n.a.  1.01653911576766   4.2899127    0.0000 /*    0.0066   2.7967368   85.581015   7.1155053         n.a.     n.a.
 2025-Jul-17 00:00     18 35 17.69 -25 45 07.8   27.739    n.a.  1.01906705147577   4.4638177    0.0000 /*    0.0066   2.7828798   85.583928   7.4190143         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
