*******************************************************************************
JPL/HORIZONS            469219 Kamo`oalewa (2016 HO3)      2025-Jul-05 08:35:28
Rec #:  469219 (+COV) Soln.date: 2025-Feb-20_05:52:49    # obs: 330 (2004-2025)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457854.5 ! 2017-Apr-11.00 (TDB)         Residual RMS= .081651
   EC= .1040534310625292   QR= .8968644455386475   TP= 2458029.6369096744
   OM= 66.43991583004482   W=  307.0951007739783   IN= 7.773894173631178
   A= 1.00102447694204     MA= 187.6486415815915   ADIST= 1.105184508345433
   PER= 1.00156            N= .984095007           ANGMOM= .017117482
   DAN= .93171             DDN= 1.05649            L= 13.7898314
   B= -6.1937829           MOID= .0345833          TP= 2017-Oct-03.1369096744
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= .467
   H= 24.31                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 0.                  A2= -1.345452710666E-13 A3= 0.
 Non-standard or simulated/proxy model:
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.

ASTEROID comments: 
1: soln ref.= JPL#35, OCC=0
2: source=ORB; Nongravitational accels. using nonstandard g(r) = (1 au/ r)^2
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Jul  5 08:35:28 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 469219 Kamo`oalewa (2016 HO3)   {source: JPL#35}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2025-Jun-17 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Jul-17 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -695700.0             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250704.p250930                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JUL-04. PREDICTS-> 2025-SEP-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457854.5 ! 2017-Apr-11.00 (TDB)         Residual RMS= .081651       
   EC= .1040534310625292   QR= .8968644455386475   TP= 2458029.6369096744      
   OM= 66.43991583004482   W=  307.0951007739783   IN= 7.773894173631178       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.032503226069064E+00  Y=-3.888111477885582E-01  Z=-5.014632284375926E-02
  VX= 5.337959409310668E-03 VY=-1.270412855733100E-02 VZ=-7.097121526241582E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= .467                
   H= 24.31                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 0.                  A2= -1.345452710666E-13 A3= 0.                      
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.       
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2025-Jun-17 00:00     16 38 21.52 -22 52 57.3   24.496    n.a.  1.04231188704475  -2.6789864    0.0000 /*    0.0054   2.2572182   90.531848   -5.381372         n.a.     n.a.
 2025-Jun-18 00:00     16 42 08.65 -23 07 30.1   24.489    n.a.  1.04075791434778  -2.7021382    0.0000 /*    0.0054   2.2639656   90.510874   -5.419553         n.a.     n.a.
 2025-Jun-19 00:00     16 45 57.28 -23 21 45.1   24.483    n.a.  1.03919074502831  -2.7246826    0.0000 /*    0.0055   2.2708010   90.489709   -5.456314         n.a.     n.a.
 2025-Jun-20 00:00     16 49 47.42 -23 35 41.7   24.476    n.a.  1.03761073308721  -2.7466085    0.0000 /*    0.0055   2.2777238   90.468356   -5.491638         n.a.     n.a.
 2025-Jun-21 00:00     16 53 39.08 -23 49 19.5   24.469    n.a.  1.03601823884932  -2.7679050    0.0000 /*    0.0055   2.2847332   90.446819   -5.525510         n.a.     n.a.
 2025-Jun-22 00:00     16 57 32.26 -24 02 38.1   24.463    n.a.  1.03441362899673  -2.7885612    0.0000 /*    0.0055   2.2918288   90.425101   -5.557916         n.a.     n.a.
 2025-Jun-23 00:00     17 01 26.96 -24 15 36.9   24.456    n.a.  1.03279727659979  -2.8085659    0.0000 /*    0.0055   2.2990097   90.403206   -5.588840         n.a.     n.a.
 2025-Jun-24 00:00     17 05 23.19 -24 28 15.4   24.449    n.a.  1.03116956114594  -2.8279079    0.0000 /*    0.0055   2.3062752   90.381138   -5.618267         n.a.     n.a.
 2025-Jun-25 00:00     17 09 20.96 -24 40 33.2   24.442    n.a.  1.02953086856606  -2.8465761    0.0000 /*    0.0055   2.3136245   90.358900   -5.646183         n.a.     n.a.
 2025-Jun-26 00:00     17 13 20.26 -24 52 29.8   24.435    n.a.  1.02788159125815  -2.8645593    0.0000 /*    0.0055   2.3210567   90.336497   -5.672574         n.a.     n.a.
 2025-Jun-27 00:00     17 17 21.10 -25 04 04.7   24.428    n.a.  1.02622212810837  -2.8818463    0.0000 /*    0.0055   2.3285710   90.313933   -5.697425         n.a.     n.a.
 2025-Jun-28 00:00     17 21 23.47 -25 15 17.4   24.421    n.a.  1.02455288450893  -2.8984257    0.0000 /*    0.0055   2.3361665   90.291212   -5.720722         n.a.     n.a.
 2025-Jun-29 00:00     17 25 27.37 -25 26 07.3   24.414    n.a.  1.02287427237299  -2.9142862    0.0000 /*    0.0055   2.3438421   90.268339   -5.742453         n.a.     n.a.
 2025-Jun-30 00:00     17 29 32.80 -25 36 34.0   24.407    n.a.  1.02118671014612  -2.9294166    0.0000 /*    0.0055   2.3515967   90.245319   -5.762603         n.a.     n.a.
 2025-Jul-01 00:00     17 33 39.75 -25 46 37.0   24.400    n.a.  1.01949062281428  -2.9438054    0.0000 /*    0.0056   2.3594294   90.222155   -5.781160         n.a.     n.a.
 2025-Jul-02 00:00     17 37 48.20 -25 56 15.8   24.392    n.a.  1.01778644190806  -2.9574415    0.0000 /*    0.0056   2.3673388   90.198854   -5.798110         n.a.     n.a.
 2025-Jul-03 00:00     17 41 58.16 -26 05 29.7   24.385    n.a.  1.01607460550293  -2.9703134    0.0000 /*    0.0056   2.3753239   90.175419   -5.813442         n.a.     n.a.
 2025-Jul-04 00:00     17 46 09.61 -26 14 18.5   24.378    n.a.  1.01435555821543  -2.9824098    0.0000 /*    0.0056   2.3833833   90.151857   -5.827142         n.a.     n.a.
 2025-Jul-05 00:00     17 50 22.54 -26 22 41.5   24.370    n.a.  1.01262975119495  -2.9937194    0.0000 /*    0.0056   2.3915157   90.128172   -5.839200         n.a.     n.a.
 2025-Jul-06 00:00     17 54 36.94 -26 30 38.2   24.363    n.a.  1.01089764211092  -3.0042310    0.0000 /*    0.0056   2.3997197   90.104370   -5.849604         n.a.     n.a.
 2025-Jul-07 00:00     17 58 52.78 -26 38 08.1   24.356    n.a.  1.00915969513528  -3.0139332    0.0000 /*    0.0056   2.4079938   90.080456   -5.858341         n.a.     n.a.
 2025-Jul-08 00:00     18 03 10.05 -26 45 10.8   24.348    n.a.  1.00741638091983  -3.0228150    0.0000 /*    0.0056   2.4163365   90.056437   -5.865402         n.a.     n.a.
 2025-Jul-09 00:00     18 07 28.73 -26 51 45.7   24.340    n.a.  1.00566817656844  -3.0308652    0.0000 /*    0.0056   2.4247462   90.032319   -5.870775         n.a.     n.a.
 2025-Jul-10 00:00     18 11 48.80 -26 57 52.4   24.333    n.a.  1.00391556560367  -3.0380726    0.0000 /*    0.0056   2.4332212   90.008107   -5.874451         n.a.     n.a.
 2025-Jul-11 00:00     18 16 10.23 -27 03 30.3   24.325    n.a.  1.00215903792778  -3.0444263    0.0000 /*    0.0057   2.4417597   89.983807   -5.876419         n.a.     n.a.
 2025-Jul-12 00:00     18 20 33.00 -27 08 39.0   24.318    n.a.  1.00039908977768  -3.0499153    0.0000 /*    0.0057   2.4503601   89.959427   -5.876671         n.a.     n.a.
 2025-Jul-13 00:00     18 24 57.09 -27 13 18.0   24.310    n.a.  0.99863622367384  -3.0545289    0.0000 /*    0.0057   2.4590203   89.934972   -5.875196         n.a.     n.a.
 2025-Jul-14 00:00     18 29 22.46 -27 17 26.8   24.302    n.a.  0.99687094836256  -3.0582563    0.0000 /*    0.0057   2.4677384   89.910450   -5.871986         n.a.     n.a.
 2025-Jul-15 00:00     18 33 49.08 -27 21 05.0   24.295    n.a.  0.99510377875177  -3.0610868    0.0000 /*    0.0057   2.4765123   89.885867   -5.867033         n.a.     n.a.
 2025-Jul-16 00:00     18 38 16.92 -27 24 12.2   24.287    n.a.  0.99333523583978  -3.0630101    0.0000 /*    0.0057   2.4853400   89.861231   -5.860329         n.a.     n.a.
 2025-Jul-17 00:00     18 42 45.95 -27 26 47.8   24.279    n.a.  0.99156584663687  -3.0640157    0.0000 /*    0.0057   2.4942192   89.836548   -5.851867         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
