*******************************************************************************
 Revised: Jun 02, 2025             Deimos / (Mars)                          402

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 7.8 x 6.0 x 5.1 Density (g cm^-3)   =  1.76 +- 0.30
  Mass (10^20 kg )        = 1.80 (10^-5)    Geometric Albedo    =  0.06 
                               (+- 0.15)    V(1,0)              = +12.89

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 23.4632(10^3)   Orbital period      = 1.263 d
  Eccentricity, e         =  0.00033        Rotational period   = Synchronous
  Inclination, i  (deg)   =  1.791
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Jun 17 20:58:18 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Deimos (402)                    {source: mar099}
Center body name: Mars (499)                      {source: mar099}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2025-Jun-17 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Jul-17 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_DEIMOS                      {West-longitude positive}
Target radii    : 7.8, 6.0, 5.1 km                {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -3396.19              {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {W-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_MARS                        {West-longitude positive}
Center radii    : 3396.19, 3396.19, 3376.2 km     {Equator_a, b, pole_c}       
Target primary  : Mars
Vis. interferer : PHOBOS (R_eq= 13.000) km        {source: mar099}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250617.p250913                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JUN-17. PREDICTS-> 2025-SEP-12
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2025-Jun-17 00:00     08 05 30.72 +35 08 42.8   -5.049   4.977  0.00015678154521  -0.0000008  112.6550 /T   67.3399   713.16871   92.515035   0.0016652         n.a.     n.a.
 2025-Jun-18 00:00     03 11 24.68 +02 55 02.1   -5.050   3.252  0.00015679079479  -0.0002852   44.2089 /T  135.7874   713.05177   91.477934   -0.015415         n.a.     n.a.
 2025-Jun-19 00:00     22 32 42.95 -33 17 17.2   -5.050   3.123  0.00015682828946  -0.0001188   41.5463 /L  138.4499   712.64861   88.257952   -0.008425         n.a.     n.a.
 2025-Jun-20 00:00     16 54 55.38 -19 46 58.6   -5.051   4.936  0.00015683600753   0.0001852  109.6968 /L   70.2982   712.57535   87.609374   0.0094562         n.a.     n.a.
 2025-Jun-21 00:00     12 40 14.09 +21 49 10.1   -5.052   5.328  0.00015677913099   0.0002187  156.9146 /T   23.0832   713.12674   90.489461   0.0134722         n.a.     n.a.
 2025-Jun-22 00:00     06 58 43.78 +32 11 57.6   -5.053   4.751  0.00015677666329  -0.0000245   97.4166 /T   82.5779   713.20838   92.646603   -0.000509         n.a.     n.a.
 2025-Jun-23 00:00     02 25 15.82 -05 21 50.7   -5.054   2.519  0.00015680650769  -0.0003000   31.2107 /T  148.7866   712.90827   90.893879   -0.016654         n.a.     n.a.
 2025-Jun-24 00:00     21 24 41.43 -35 33 33.3   -5.054   3.720  0.00015682632532  -0.0000843   55.7797 /L  124.2156   712.64795   87.821051   -0.006105         n.a.     n.a.
 2025-Jun-25 00:00     16 05 02.35 -12 12 11.7   -5.055   5.106  0.00015682749098   0.0002599  124.7433 /L   55.2524   712.65814   87.963251   0.0136690         n.a.     n.a.
 2025-Jun-26 00:00     11 43 58.62 +28 06 08.7   -5.056   5.285  0.00015678302262   0.0001592  148.4390 /T   31.5580   713.11764   91.113131   0.0106226         n.a.     n.a.
 2025-Jun-27 00:00     05 57 23.74 +27 13 33.0   -5.058   4.452  0.00015676822644  -0.0000887   82.0261 /T   97.9685   713.27121   92.617801   -0.004442         n.a.     n.a.
 2025-Jun-28 00:00     01 37 54.32 -13 24 58.6   -5.058   1.831  0.00015681907704  -0.0002695   22.6418 /T  157.3562   712.78605   90.255990   -0.015652         n.a.     n.a.
 2025-Jun-29 00:00     20 14 54.21 -35 21 41.2   -5.059   4.179  0.00015683076949  -0.0000479   70.7966 /L  109.1982   712.60387   87.516415   -0.003491         n.a.     n.a.
 2025-Jun-30 00:00     15 17 59.14 -04 05 27.5   -5.060   5.223  0.00015681228305   0.0002940  139.1354 /L   40.8611   712.79673   88.440897   0.0159471         n.a.     n.a.
 2025-Jul-01 00:00     10 41 46.03 +32 47 24.7   -5.061   5.195  0.00015678628344   0.0001368  135.4902 /T   44.5058   713.11121   91.668464   0.0090300         n.a.     n.a.
 2025-Jul-02 00:00     05 01 58.78 +20 44 16.2   -5.062   4.062  0.00015677011506  -0.0001878   66.6704 /T  113.3246   713.24700   92.429890   -0.009806         n.a.     n.a.
 2025-Jul-03 00:00     00 47 23.82 -20 52 44.6   -5.063   1.944  0.00015682117724  -0.0002134   23.9247 /L  156.0730   712.74456   89.602657   -0.013215         n.a.     n.a.
 2025-Jul-04 00:00     19 07 31.98 -32 43 32.7   -5.063   4.532  0.00015683874948   0.0000120   86.1357 /L   93.8588   712.53965   87.362493   0.0002383         n.a.     n.a.
 2025-Jul-05 00:00     14 31 50.48 +04 11 45.6   -5.065   5.293  0.00015679905627   0.0002824  151.6937 /L   28.3039   712.92302   89.013818   0.0159993         n.a.     n.a.
 2025-Jul-06 00:00     09 34 19.86 +35 22 56.8   -5.066   5.056  0.00015678149571   0.0001145  120.9522 /T   59.0430   713.16262   92.122313   0.0071709         n.a.     n.a.
 2025-Jul-07 00:00     04 11 27.91 +13 14 36.4   -5.067   3.551  0.00015678463787  -0.0002530   51.6018 /T  128.3940   713.11831   92.094392   -0.013579         n.a.     n.a.
 2025-Jul-08 00:00     23 51 57.22 -27 19 50.5   -5.068   2.686  0.00015681638096  -0.0001842   33.9966 /L  146.0001   712.75948   88.972965   -0.011575         n.a.     n.a.
 2025-Jul-09 00:00     18 05 29.27 -28 00 31.6   -5.068   4.801  0.00015684256929   0.0001012  101.5720 /L   78.4226   712.51371   87.368158   0.0052353         n.a.     n.a.
 2025-Jul-10 00:00     13 44 42.01 +12 18 44.2   -5.070   5.317  0.00015679378236   0.0002477  158.6969 /L   21.3011   712.98921   89.647001   0.0147440         n.a.     n.a.
 2025-Jul-11 00:00     08 24 33.22 +35 32 01.2   -5.071   4.862  0.00015677183203   0.0000648  105.7667 /T   74.2279   713.24534   92.447594   0.0039577         n.a.     n.a.
 2025-Jul-12 00:00     03 24 07.72 +05 10 40.9   -5.072   2.878  0.00015679944915  -0.0002597   37.3286 /T  142.6682   712.98440   91.632181   -0.014640         n.a.     n.a.
 2025-Jul-13 00:00     22 50 30.12 -32 16 04.9   -5.073   3.380  0.00015681833711  -0.0001879   47.5867 /L  132.4091   712.72438   88.405403   -0.011021         n.a.     n.a.
 2025-Jul-14 00:00     17 09 26.18 -21 43 00.6   -5.074   5.003  0.00015683487619   0.0001994  116.9396 /L   63.0556   712.58350   87.532800   0.0105370         n.a.     n.a.
 2025-Jul-15 00:00     12 54 40.72 +19 53 23.0   -5.075   5.296  0.00015679480202   0.0002181  154.8755 /T   25.1221   713.00640   90.301306   0.0133573         n.a.     n.a.
 2025-Jul-16 00:00     07 16 32.99 +33 13 00.6   -5.077   4.601  0.00015676542902  -0.0000160   90.2957 /T   89.6988   713.29671   92.624459   -0.000674         n.a.     n.a.
 2025-Jul-17 00:00     02 38 01.35 -03 05 45.4   -5.078   2.053  0.00015680565275  -0.0002447   25.3527 /T  154.6451   712.91429   91.071262   -0.014481         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
