*******************************************************************************
JPL/HORIZONS              (136199) Eris I Dysnomia        # obs: 19 (2005-2018)
PRE-COMPUTED              Satellite body: 120136199
                        Soln.date: 2022-Sep-07_11:48:50
 
NOTE: Dysnomia SATELLITE body from TNO satellite solution

      See also:    '136199;' for CURRENT barycenter
                  '20136199' for SATELLITE SOLUTION barycenter
                 '920136199' for PRIMARY body (Eris)

Asteroid physical parameters (km, seconds, rotational period in hours):
   GM=  9.56 - 29.7 km^3/s^2   RAD= 350 +- 57.5 km          ROTPER= n.a. 
   GM_rat= 0.0087 to 0.0270      H~ 5.6                          G= n.a.
   B-V= n.a.                ALBEDO= 0.04 (+0.02,-0.01)        STYP= n.a.

  Position uncertainty wrt primary on 2025-Jan-1: 110 km

ASTEROID comments: 
1: soln ref.= wrt/JPL#80 system barycenter, OCC=3
2: source= tnosat_v001_20136199_jpl080_20220908
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jun 29 22:42:25 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Dysnomia (120136199)            {source: tnosat_v001_20136199_jpl}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2025-Jun-17 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Jul-17 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 350.0, 350.0, 350.0 km          {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -695700.0             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Target primary  : 920136199
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250627.p250923                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-JUN-27. PREDICTS-> 2025-SEP-22
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2025-Jun-17 00:00     01 47 11.11 -00 21 27.8   25.405  15.164  95.5739941879823  -0.4896243    0.0000 /*    0.0005   0.0020982   54.431674   -11.41967         n.a.     n.a.
 2025-Jun-18 00:00     01 47 11.21 -00 21 25.1   25.405  15.164  95.5737014289540  -0.5217842    0.0000 /*    0.0005   0.0021101   53.073013   -12.08168         n.a.     n.a.
 2025-Jun-19 00:00     01 47 11.30 -00 21 22.4   25.405  15.164  95.5733946309507  -0.5376394    0.0000 /*    0.0005   0.0021066   51.539479   -12.45721         n.a.     n.a.
 2025-Jun-20 00:00     01 47 11.38 -00 21 19.6   25.405  15.164  95.5730839986686  -0.5349065    0.0000 /*    0.0005   0.0020887   50.031833   -12.49897         n.a.     n.a.
 2025-Jun-21 00:00     01 47 11.46 -00 21 16.9   25.405  15.164  95.5727802707041  -0.5140334    0.0000 /*    0.0005   0.0020586   48.752410   -12.19621         n.a.     n.a.
 2025-Jun-22 00:00     01 47 11.54 -00 21 14.2   25.405  15.164  95.5724931493182  -0.4781217    0.0000 /*    0.0004   0.0020201   47.890829   -11.57797         n.a.     n.a.
 2025-Jun-23 00:00     01 47 11.61 -00 21 11.5   25.405  15.164  95.5722298653593  -0.4325381    0.0000 /*    0.0004   0.0019782   47.602191   -10.71714         n.a.     n.a.
 2025-Jun-24 00:00     01 47 11.68 -00 21 08.9   25.404  15.164  95.5719940549437  -0.3842243    0.0000 /*    0.0004   0.0019391   47.975094   -9.732348         n.a.     n.a.
 2025-Jun-25 00:00     01 47 11.75 -00 21 06.3   25.404  15.164  95.5717851178163  -0.3407267    0.0000 /*    0.0004   0.0019093   48.993816   -8.781079         n.a.     n.a.
 2025-Jun-26 00:00     01 47 11.83 -00 21 03.8   25.404  15.164  95.5715981992279  -0.3090282    0.0000 /*    0.0004   0.0018947   50.511426   -8.035965         n.a.     n.a.
 2025-Jun-27 00:00     01 47 11.91 -00 21 01.4   25.404  15.164  95.5714248650764  -0.2943516    0.0000 /*    0.0004   0.0018986   52.259860   -7.643324         n.a.     n.a.
 2025-Jun-28 00:00     01 47 11.99 -00 20 58.9   25.404  15.164  95.5712544174497  -0.2991830    0.0000 /*    0.0004   0.0019208   53.911081   -7.678777         n.a.     n.a.
 2025-Jun-29 00:00     01 47 12.08 -00 20 56.5   25.404  15.164  95.5710756488587  -0.3227666    0.0000 /*    0.0004   0.0019570   55.167632   -8.125041         n.a.     n.a.
 2025-Jun-30 00:00     01 47 12.17 -00 20 54.0   25.404  15.164  95.5708787110009  -0.3612257    0.0000 /*    0.0004   0.0020003   55.835453   -8.884411         n.a.     n.a.
 2025-Jul-01 00:00     01 47 12.27 -00 20 51.5   25.404  15.164  95.5706567331162  -0.4082896    0.0000 /*    0.0005   0.0020431   55.848245   -9.814026         n.a.     n.a.
 2025-Jul-02 00:00     01 47 12.37 -00 20 48.9   25.404  15.164  95.5704068885112  -0.4564351    0.0000 /*    0.0005   0.0020786   55.250029   -10.76223         n.a.     n.a.
 2025-Jul-03 00:00     01 47 12.47 -00 20 46.3   25.404  15.164  95.5701307489733  -0.4981632    0.0000 /*    0.0005   0.0021020   54.161388   -11.59323         n.a.     n.a.
 2025-Jul-04 00:00     01 47 12.56 -00 20 43.6   25.404  15.164  95.5698339266203  -0.5271535    0.0000 /*    0.0005   0.0021106   52.748848   -12.19947         n.a.     n.a.
 2025-Jul-05 00:00     01 47 12.65 -00 20 40.9   25.404  15.164  95.5695251265577  -0.5391318    0.0000 /*    0.0005   0.0021040   51.203689   -12.50635         n.a.     n.a.
 2025-Jul-06 00:00     01 47 12.73 -00 20 38.1   25.404  15.164  95.5692147980042  -0.5323898    0.0000 /*    0.0005   0.0020832   49.728005   -12.47420         n.a.     n.a.
 2025-Jul-07 00:00     01 47 12.81 -00 20 35.4   25.404  15.164  95.5689135858150  -0.5079603    0.0000 /*    0.0005   0.0020510   48.522792   -12.10047         n.a.     n.a.
 2025-Jul-08 00:00     01 47 12.89 -00 20 32.7   25.404  15.163  95.5686307744300  -0.4694714    0.0000 /*    0.0004   0.0020113   47.772454   -11.42317         n.a.     n.a.
 2025-Jul-09 00:00     01 47 12.96 -00 20 30.0   25.404  15.163  95.5683729050194  -0.4226937    0.0000 /*    0.0004   0.0019694   47.620891   -10.52494         n.a.     n.a.
 2025-Jul-10 00:00     01 47 13.03 -00 20 27.4   25.404  15.163  95.5681427415692  -0.3747869    0.0000 /*    0.0004   0.0019317   48.137550   -9.533682         n.a.     n.a.
 2025-Jul-11 00:00     01 47 13.10 -00 20 24.9   25.404  15.163  95.5679387524467  -0.3332778    0.0000 /*    0.0004   0.0019048   49.280052   -8.612665         n.a.     n.a.
 2025-Jul-12 00:00     01 47 13.18 -00 20 22.4   25.404  15.163  95.5677552381332  -0.3048685    0.0000 /*    0.0004   0.0018939   50.872975   -7.932736         n.a.     n.a.
 2025-Jul-13 00:00     01 47 13.26 -00 20 20.0   25.404  15.163  95.5675831525816  -0.2942652    0.0000 /*    0.0004   0.0019019   52.628654   -7.628391         n.a.     n.a.
 2025-Jul-14 00:00     01 47 13.34 -00 20 17.5   25.404  15.163  95.5674115342526  -0.3032826    0.0000 /*    0.0004   0.0019275   54.217810   -7.756089         n.a.     n.a.
 2025-Jul-15 00:00     01 47 13.43 -00 20 15.1   25.404  15.163  95.5672293146587  -0.3304652    0.0000 /*    0.0004   0.0019659   55.360400   -8.279257         n.a.     n.a.
 2025-Jul-16 00:00     01 47 13.53 -00 20 12.6   25.404  15.163  95.5670271632601  -0.3713460    0.0000 /*    0.0004   0.0020098   55.889398   -9.087307         n.a.     n.a.
 2025-Jul-17 00:00     01 47 13.62 -00 20 10.1   25.404  15.163  95.5667990088331  -0.4192830    0.0000 /*    0.0005   0.0020515   55.764548   -10.03283         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
