<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 7.0.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE ID="I_239_hip_main" name="I/239/hip_main">
   <DESCRIPTION>
    The Hipparcos Main Catalogue
   </DESCRIPTION>
   <FIELD ID="HIP" datatype="int" name="HIP" ucd="ID_MAIN" width="6">
    <DESCRIPTION>
     Identifier (HIP number) (H1)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAhms" arraysize="11" datatype="char" name="RAhms" ucd="POS_EQ_RA_OTHER">
    <DESCRIPTION>
     Right ascension in h m s, ICRS (J1991.25) (H3)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEdms" arraysize="11" datatype="char" name="DEdms" ucd="POS_EQ_DEC_OTHER">
    <DESCRIPTION>
     Declination in deg ' ", ICRS (J1991.25) (H4)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Vmag" datatype="float" name="Vmag" precision="2" ucd="PHOT_JHN_V" unit="mag" width="5">
    <DESCRIPTION>
     ? Magnitude in Johnson V (H5)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="RAICRS" datatype="double" name="RAICRS" precision="8" ucd="POS_EQ_RA_MAIN" unit="deg" width="12">
    <DESCRIPTION>
     ? alpha, degrees (ICRS, Epoch=J1991.25) (H8)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="DEICRS" datatype="double" name="DEICRS" precision="8" ucd="POS_EQ_DEC_MAIN" unit="deg" width="12">
    <DESCRIPTION>
     ? delta, degrees (ICRS, Epoch=J1991.25) (H9)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Plx" datatype="float" name="Plx" precision="2" ucd="POS_PARLX_TRIG" unit="mas" width="7">
    <DESCRIPTION>
     ? Trigonometric parallax (H11)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="pmRA" datatype="double" name="pmRA" precision="2" ucd="POS_EQ_PMRA" unit="mas.yr-1" width="8">
    <DESCRIPTION>
     *? Proper motion mu_alpha.cos(delta), ICRS(H12)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="pmDE" datatype="double" name="pmDE" precision="2" ucd="POS_EQ_PMDEC" unit="mas.yr-1" width="8">
    <DESCRIPTION>
     *? Proper motion mu_delta, ICRS (H13)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Plx" datatype="float" name="e_Plx" precision="2" ucd="ERROR" unit="mas" width="6">
    <DESCRIPTION>
     ? Standard error in Plx (H16)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="B-V" datatype="float" name="B-V" precision="3" ucd="PHOT_JHN_B-V" unit="mag" width="6">
    <DESCRIPTION>
     ? Johnson B-V colour (H37)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Notes" arraysize="1" datatype="char" name="Notes" ucd="NOTE">
    <DESCRIPTION>
     [DGPWXYZ] Existence of notes (H70)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_RA.icrs" datatype="double" name="_RA.icrs" precision="8" ucd="POS_EQ_RA_OTHER" unit="deg" width="12">
    <DESCRIPTION>
     Right ascension (ICRS) at Epoch=J2000, proper motions taken into
     account
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="_DE.icrs" datatype="double" name="_DE.icrs" precision="8" ucd="POS_EQ_DEC_OTHER" unit="deg" width="12">
    <DESCRIPTION>
     Declination (ICRS) at Epoch=J2000, proper motions taken into
     account
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>439</TD>
      <TD>00 05 20.29</TD>
      <TD>-37 21 06.1</TD>
      <TD> 8.56</TD>
      <TD>  1.33455564</TD>
      <TD>-37.35168110</TD>
      <TD> 229.33</TD>
      <TD> 5634.07</TD>
      <TD>-2337.94</TD>
      <TD>  1.08</TD>
      <TD> 1.462</TD>
      <TD/>
      <TD>  1.35178359</TD>
      <TD>-37.35736234</TD>
     </TR>
     <TR>
      <TD>1242</TD>
      <TD>00 15 27.67</TD>
      <TD>-16 07 56.3</TD>
      <TD>11.49</TD>
      <TD>  3.86528051</TD>
      <TD>-16.13230661</TD>
      <TD> 191.86</TD>
      <TD>  728.18</TD>
      <TD> -617.48</TD>
      <TD> 17.24</TD>
      <TD> 1.750</TD>
      <TD/>
      <TD>  3.86712296</TD>
      <TD>-16.13380742</TD>
     </TR>
     <TR>
      <TD>1475</TD>
      <TD>00 18 20.54</TD>
      <TD>+44 01 19.0</TD>
      <TD> 8.09</TD>
      <TD>  4.58559067</TD>
      <TD> 44.02195597</TD>
      <TD> 280.27</TD>
      <TD> 2888.92</TD>
      <TD>  410.58</TD>
      <TD>  1.05</TD>
      <TD> 1.560</TD>
      <TD/>
      <TD>  4.59535573</TD>
      <TD> 44.02295349</TD>
     </TR>
     <TR>
      <TD>3821</TD>
      <TD>00 49 05.10</TD>
      <TD>+57 48 59.6</TD>
      <TD> 3.46</TD>
      <TD> 12.27125262</TD>
      <TD> 57.81654770</TD>
      <TD> 167.99</TD>
      <TD> 1087.11</TD>
      <TD> -559.65</TD>
      <TD>  0.62</TD>
      <TD> 0.587</TD>
      <TD/>
      <TD> 12.27621323</TD>
      <TD> 57.81518734</TD>
     </TR>
     <TR>
      <TD>3829</TD>
      <TD>00 49 09.18</TD>
      <TD>+05 23 42.7</TD>
      <TD>12.37</TD>
      <TD> 12.28823784</TD>
      <TD>  5.39519773</TD>
      <TD> 226.95</TD>
      <TD> 1233.05</TD>
      <TD>-2710.56</TD>
      <TD>  5.35</TD>
      <TD> 0.554</TD>
      <TD/>
      <TD> 12.29124814</TD>
      <TD>  5.38860956</TD>
     </TR>
     <TR>
      <TD>5643</TD>
      <TD>01 12 29.90</TD>
      <TD>-17 00 01.9</TD>
      <TD>12.10</TD>
      <TD> 18.12459256</TD>
      <TD>-17.00053959</TD>
      <TD> 269.05</TD>
      <TD> 1210.09</TD>
      <TD>  646.95</TD>
      <TD>  7.57</TD>
      <TD> 1.850</TD>
      <TD/>
      <TD> 18.12766812</TD>
      <TD>-16.99896712</TD>
     </TR>
     <TR>
      <TD>8102</TD>
      <TD>01 44 05.13</TD>
      <TD>-15 56 22.4</TD>
      <TD> 3.49</TD>
      <TD> 26.02136441</TD>
      <TD>-15.93955597</TD>
      <TD> 274.17</TD>
      <TD>-1721.82</TD>
      <TD>  854.07</TD>
      <TD>  0.80</TD>
      <TD> 0.727</TD>
      <TD/>
      <TD> 26.01701214</TD>
      <TD>-15.93748006</TD>
     </TR>
     <TR>
      <TD>15510</TD>
      <TD>03 19 53.22</TD>
      <TD>-43 04 17.6</TD>
      <TD> 4.26</TD>
      <TD> 49.97177014</TD>
      <TD>-43.07154929</TD>
      <TD> 165.02</TD>
      <TD> 3038.08</TD>
      <TD>  726.34</TD>
      <TD>  0.55</TD>
      <TD> 0.711</TD>
      <TD/>
      <TD> 49.98187828</TD>
      <TD>-43.06978344</TD>
     </TR>
     <TR>
      <TD>15689</TD>
      <TD>03 22 05.57</TD>
      <TD>-13 16 41.2</TD>
      <TD>12.16</TD>
      <TD> 50.52321876</TD>
      <TD>-13.27811998</TD>
      <TD> 227.45</TD>
      <TD> -112.94</TD>
      <TD> -299.04</TD>
      <TD> 61.79</TD>
      <TD/>
      <TD>D</TD>
      <TD> 50.52293671</TD>
      <TD>-13.27884681</TD>
     </TR>
     <TR>
      <TD>16537</TD>
      <TD>03 32 56.42</TD>
      <TD>-09 27 29.9</TD>
      <TD> 3.72</TD>
      <TD> 53.23509009</TD>
      <TD> -9.45830584</TD>
      <TD> 310.75</TD>
      <TD> -976.44</TD>
      <TD>   17.97</TD>
      <TD>  0.85</TD>
      <TD> 0.881</TD>
      <TD>P</TD>
      <TD> 53.23268409</TD>
      <TD> -9.45826215</TD>
     </TR>
     <TR>
      <TD>19849</TD>
      <TD>04 15 17.64</TD>
      <TD>-07 38 40.4</TD>
      <TD> 4.43</TD>
      <TD> 63.82349230</TD>
      <TD> -7.64455846</TD>
      <TD> 198.24</TD>
      <TD>-2239.33</TD>
      <TD>-3419.86</TD>
      <TD>  0.84</TD>
      <TD> 0.820</TD>
      <TD/>
      <TD> 63.81800057</TD>
      <TD> -7.65287058</TD>
     </TR>
     <TR>
      <TD>21088</TD>
      <TD>04 31 10.05</TD>
      <TD>+58 58 55.4</TD>
      <TD>10.82</TD>
      <TD> 67.79185895</TD>
      <TD> 58.98205252</TD>
      <TD> 181.36</TD>
      <TD> 1300.21</TD>
      <TD>-2048.99</TD>
      <TD>  3.67</TD>
      <TD> 1.170</TD>
      <TD>D</TD>
      <TD> 67.79799079</TD>
      <TD> 58.97707219</TD>
     </TR>
     <TR>
      <TD>24186</TD>
      <TD>05 11 35.21</TD>
      <TD>-45 00 16.2</TD>
      <TD> 8.86</TD>
      <TD> 77.89672045</TD>
      <TD>-45.00448677</TD>
      <TD> 255.26</TD>
      <TD> 6506.05</TD>
      <TD>-5731.39</TD>
      <TD>  0.86</TD>
      <TD> 1.543</TD>
      <TD/>
      <TD> 77.91909105</TD>
      <TD>-45.01841505</TD>
     </TR>
     <TR>
      <TD>25878</TD>
      <TD>05 31 26.95</TD>
      <TD>-03 40 19.7</TD>
      <TD> 7.97</TD>
      <TD> 82.86229396</TD>
      <TD> -3.67214214</TD>
      <TD> 175.72</TD>
      <TD>  763.05</TD>
      <TD>-2092.89</TD>
      <TD>  1.20</TD>
      <TD> 1.474</TD>
      <TD/>
      <TD> 82.86415242</TD>
      <TD> -3.67722902</TD>
     </TR>
     <TR>
      <TD>26857</TD>
      <TD>05 42 08.07</TD>
      <TD>+12 29 35.4</TD>
      <TD>11.56</TD>
      <TD> 85.53363564</TD>
      <TD> 12.49315500</TD>
      <TD> 172.78</TD>
      <TD> 1999.05</TD>
      <TD>-1570.64</TD>
      <TD>  3.88</TD>
      <TD> 1.675</TD>
      <TD/>
      <TD> 85.53861221</TD>
      <TD> 12.48933743</TD>
     </TR>
     <TR>
      <TD>29295</TD>
      <TD>06 10 34.70</TD>
      <TD>-21 51 46.5</TD>
      <TD> 8.15</TD>
      <TD> 92.64458964</TD>
      <TD>-21.86290752</TD>
      <TD> 173.19</TD>
      <TD> -137.01</TD>
      <TD> -714.06</TD>
      <TD>  1.12</TD>
      <TD> 1.487</TD>
      <TD/>
      <TD> 92.64423082</TD>
      <TD>-21.86464308</TD>
     </TR>
     <TR>
      <TD>30920</TD>
      <TD>06 29 23.00</TD>
      <TD>-02 48 44.9</TD>
      <TD>11.12</TD>
      <TD> 97.34581300</TD>
      <TD> -2.81247539</TD>
      <TD> 242.89</TD>
      <TD>  694.73</TD>
      <TD> -618.62</TD>
      <TD>  2.64</TD>
      <TD> 1.690</TD>
      <TD/>
      <TD> 97.34750362</TD>
      <TD> -2.81397898</TD>
     </TR>
     <TR>
      <TD>32349</TD>
      <TD>06 45 09.25</TD>
      <TD>-16 42 47.3</TD>
      <TD>-1.44</TD>
      <TD>101.28854105</TD>
      <TD>-16.71314306</TD>
      <TD> 379.21</TD>
      <TD> -546.01</TD>
      <TD>-1223.08</TD>
      <TD>  1.58</TD>
      <TD> 0.009</TD>
      <TD>X</TD>
      <TD>101.28715539</TD>
      <TD>-16.71611582</TD>
     </TR>
     <TR>
      <TD>33226</TD>
      <TD>06 54 49.47</TD>
      <TD>+33 16 08.9</TD>
      <TD> 9.89</TD>
      <TD>103.70610465</TD>
      <TD> 33.26914569</TD>
      <TD> 181.32</TD>
      <TD> -729.33</TD>
      <TD> -399.31</TD>
      <TD>  1.87</TD>
      <TD> 1.580</TD>
      <TD/>
      <TD>103.70398451</TD>
      <TD> 33.26817513</TD>
     </TR>
     <TR>
      <TD>36208</TD>
      <TD>07 27 24.16</TD>
      <TD>+05 14 05.2</TD>
      <TD> 9.84</TD>
      <TD>111.85068549</TD>
      <TD>  5.23476432</TD>
      <TD> 263.26</TD>
      <TD>  571.27</TD>
      <TD>-3694.25</TD>
      <TD>  1.43</TD>
      <TD> 1.573</TD>
      <TD/>
      <TD>111.85207979</TD>
      <TD>  5.22578524</TD>
     </TR>
     <TR>
      <TD>37279</TD>
      <TD>07 39 18.54</TD>
      <TD>+05 13 39.0</TD>
      <TD> 0.40</TD>
      <TD>114.82724194</TD>
      <TD>  5.22750767</TD>
      <TD> 285.93</TD>
      <TD> -716.57</TD>
      <TD>-1034.58</TD>
      <TD>  0.88</TD>
      <TD> 0.432</TD>
      <TD>D</TD>
      <TD>114.82549301</TD>
      <TD>  5.22499306</TD>
     </TR>
     <TR>
      <TD>37766</TD>
      <TD>07 44 40.38</TD>
      <TD>+03 33 12.8</TD>
      <TD>11.19</TD>
      <TD>116.16823269</TD>
      <TD>  3.55354943</TD>
      <TD> 168.59</TD>
      <TD> -344.87</TD>
      <TD> -450.84</TD>
      <TD>  2.67</TD>
      <TD> 1.600</TD>
      <TD/>
      <TD>116.16739285</TD>
      <TD>  3.55245364</TD>
     </TR>
     <TR>
      <TD>49908</TD>
      <TD>10 11 23.36</TD>
      <TD>+49 27 19.7</TD>
      <TD> 6.60</TD>
      <TD>152.84734577</TD>
      <TD> 49.45546425</TD>
      <TD> 205.22</TD>
      <TD>-1361.55</TD>
      <TD> -505.00</TD>
      <TD>  0.81</TD>
      <TD> 1.326</TD>
      <TD/>
      <TD>152.84225494</TD>
      <TD> 49.45423671</TD>
     </TR>
     <TR>
      <TD>54211</TD>
      <TD>11 05 32.13</TD>
      <TD>+43 31 28.1</TD>
      <TD> 8.82</TD>
      <TD>166.38385827</TD>
      <TD> 43.52448449</TD>
      <TD> 206.94</TD>
      <TD>-4410.79</TD>
      <TD>  943.32</TD>
      <TD>  1.19</TD>
      <TD> 1.491</TD>
      <TD/>
      <TD>166.36907221</TD>
      <TD> 43.52677633</TD>
     </TR>
     <TR>
      <TD>53020</TD>
      <TD>10 50 52.54</TD>
      <TD>+06 48 36.4</TD>
      <TD>11.64</TD>
      <TD>162.71890470</TD>
      <TD>  6.81011677</TD>
      <TD> 177.46</TD>
      <TD> -804.40</TD>
      <TD> -809.60</TD>
      <TD> 23.00</TD>
      <TD> 1.679</TD>
      <TD>G</TD>
      <TD>162.71693568</TD>
      <TD>  6.80814899</TD>
     </TR>
     <TR>
      <TD>54035</TD>
      <TD>11 03 20.61</TD>
      <TD>+35 58 53.3</TD>
      <TD> 7.49</TD>
      <TD>165.83588409</TD>
      <TD> 35.98146424</TD>
      <TD> 392.40</TD>
      <TD> -580.20</TD>
      <TD>-4767.09</TD>
      <TD>  0.91</TD>
      <TD> 1.502</TD>
      <TD/>
      <TD>165.83414164</TD>
      <TD> 35.96987755</TD>
     </TR>
     <TR>
      <TD>57367</TD>
      <TD>11 45 39.26</TD>
      <TD>-64 50 26.4</TD>
      <TD>11.50</TD>
      <TD>176.41359792</TD>
      <TD>-64.84067419</TD>
      <TD> 216.40</TD>
      <TD> 2665.17</TD>
      <TD> -346.83</TD>
      <TD>  2.11</TD>
      <TD> 0.196</TD>
      <TD/>
      <TD>176.42883548</TD>
      <TD>-64.84151640</TD>
     </TR>
     <TR>
      <TD>57544</TD>
      <TD>11 47 39.17</TD>
      <TD>+78 41 24.0</TD>
      <TD>10.80</TD>
      <TD>176.91319098</TD>
      <TD> 78.68999275</TD>
      <TD> 185.48</TD>
      <TD>  743.21</TD>
      <TD>  480.40</TD>
      <TD>  1.43</TD>
      <TD> 1.572</TD>
      <TD/>
      <TD>176.92240279</TD>
      <TD> 78.69116025</TD>
     </TR>
     <TR>
      <TD>57548</TD>
      <TD>11 47 44.04</TD>
      <TD>+00 48 27.1</TD>
      <TD>11.12</TD>
      <TD>176.93351286</TD>
      <TD>  0.80752617</TD>
      <TD> 299.58</TD>
      <TD>  605.62</TD>
      <TD>-1219.23</TD>
      <TD>  2.20</TD>
      <TD> 1.746</TD>
      <TD/>
      <TD>176.93498500</TD>
      <TD>  0.80456276</TD>
     </TR>
     <TR>
      <TD>67155</TD>
      <TD>13 45 42.70</TD>
      <TD>+14 53 42.2</TD>
      <TD> 8.46</TD>
      <TD>206.42792982</TD>
      <TD> 14.89505746</TD>
      <TD> 184.13</TD>
      <TD> 1778.46</TD>
      <TD>-1455.52</TD>
      <TD>  1.27</TD>
      <TD> 1.435</TD>
      <TD/>
      <TD>206.43240269</TD>
      <TD> 14.89151969</TD>
     </TR>
     <TR>
      <TD>70890</TD>
      <TD>14 29 47.75</TD>
      <TD>-62 40 52.9</TD>
      <TD>11.01</TD>
      <TD>217.44894751</TD>
      <TD>-62.68135207</TD>
      <TD> 772.33</TD>
      <TD>-3775.64</TD>
      <TD>  768.16</TD>
      <TD>  2.42</TD>
      <TD> 1.807</TD>
      <TD/>
      <TD>217.42895285</TD>
      <TD>-62.67948359</TD>
     </TR>
     <TR>
      <TD>71253</TD>
      <TD>14 34 17.02</TD>
      <TD>-12 31 15.6</TD>
      <TD>11.32</TD>
      <TD>218.57093205</TD>
      <TD>-12.52100145</TD>
      <TD> 163.51</TD>
      <TD> -357.50</TD>
      <TD>  595.12</TD>
      <TD>  2.77</TD>
      <TD> 1.633</TD>
      <TD/>
      <TD>218.57004196</TD>
      <TD>-12.51955498</TD>
     </TR>
     <TR>
      <TD>71681</TD>
      <TD>14 39 39.39</TD>
      <TD>-60 50 22.1</TD>
      <TD> 1.35</TD>
      <TD>219.91412833</TD>
      <TD>-60.83947139</TD>
      <TD> 742.12</TD>
      <TD>-3600.35</TD>
      <TD>  952.11</TD>
      <TD>  1.40</TD>
      <TD> 0.900</TD>
      <TD>D</TD>
      <TD>219.89617026</TD>
      <TD>-60.83715604</TD>
     </TR>
     <TR>
      <TD>71683</TD>
      <TD>14 39 40.90</TD>
      <TD>-60 50 06.5</TD>
      <TD>-0.01</TD>
      <TD>219.92041034</TD>
      <TD>-60.83514707</TD>
      <TD> 742.12</TD>
      <TD>-3678.19</TD>
      <TD>  481.84</TD>
      <TD>  1.40</TD>
      <TD> 0.710</TD>
      <TD>D</TD>
      <TD>219.90206584</TD>
      <TD>-60.83397468</TD>
     </TR>
     <TR>
      <TD>72509</TD>
      <TD>14 49 32.69</TD>
      <TD>-26 06 40.2</TD>
      <TD>12.07</TD>
      <TD>222.38618849</TD>
      <TD>-26.11117761</TD>
      <TD> 221.80</TD>
      <TD>-1421.60</TD>
      <TD> -203.60</TD>
      <TD> 69.07</TD>
      <TD> 1.524</TD>
      <TD>G</TD>
      <TD>222.38234048</TD>
      <TD>-26.11167242</TD>
     </TR>
     <TR>
      <TD>72511</TD>
      <TD>14 49 33.51</TD>
      <TD>-26 06 21.7</TD>
      <TD>11.72</TD>
      <TD>222.38963876</TD>
      <TD>-26.10603370</TD>
      <TD> 235.24</TD>
      <TD>-1389.70</TD>
      <TD>  135.76</TD>
      <TD> 22.43</TD>
      <TD> 1.480</TD>
      <TD>G</TD>
      <TD>222.38587729</TD>
      <TD>-26.10570368</TD>
     </TR>
     <TR>
      <TD>73184</TD>
      <TD>14 57 27.35</TD>
      <TD>-21 24 40.6</TD>
      <TD> 5.72</TD>
      <TD>224.36396501</TD>
      <TD>-21.41128090</TD>
      <TD> 169.32</TD>
      <TD> 1034.18</TD>
      <TD>-1725.60</TD>
      <TD>  1.67</TD>
      <TD> 1.024</TD>
      <TD>D</TD>
      <TD>224.36666506</TD>
      <TD>-21.41547505</TD>
     </TR>
     <TR>
      <TD>76074</TD>
      <TD>15 32 13.85</TD>
      <TD>-41 16 23.1</TD>
      <TD> 9.31</TD>
      <TD>233.05768961</TD>
      <TD>-41.27308564</TD>
      <TD> 168.52</TD>
      <TD>-1177.47</TD>
      <TD>-1028.86</TD>
      <TD>  1.42</TD>
      <TD> 1.524</TD>
      <TD/>
      <TD>233.05388158</TD>
      <TD>-41.27558628</TD>
     </TR>
     <TR>
      <TD>80824</TD>
      <TD>16 30 18.11</TD>
      <TD>-12 39 35.0</TD>
      <TD>10.10</TD>
      <TD>247.57547824</TD>
      <TD>-12.65971367</TD>
      <TD> 234.51</TD>
      <TD>  -93.61</TD>
      <TD>-1184.90</TD>
      <TD>  1.82</TD>
      <TD> 1.604</TD>
      <TD/>
      <TD>247.57524504</TD>
      <TD>-12.66259364</TD>
     </TR>
     <TR>
      <TD>82725</TD>
      <TD>16 54 32.15</TD>
      <TD>-62 24 13.5</TD>
      <TD>11.72</TD>
      <TD>253.63394770</TD>
      <TD>-62.40374141</TD>
      <TD> 203.01</TD>
      <TD>  254.79</TD>
      <TD>  173.56</TD>
      <TD> 29.27</TD>
      <TD/>
      <TD>D</TD>
      <TD>253.63528453</TD>
      <TD>-62.40331956</TD>
     </TR>
     <TR>
      <TD>82817</TD>
      <TD>16 55 29.24</TD>
      <TD>-08 20 03.1</TD>
      <TD> 9.02</TD>
      <TD>253.87184972</TD>
      <TD> -8.33420783</TD>
      <TD> 174.23</TD>
      <TD> -829.34</TD>
      <TD> -878.81</TD>
      <TD>  3.90</TD>
      <TD> 1.553</TD>
      <TD/>
      <TD>253.86981244</TD>
      <TD> -8.33634382</TD>
     </TR>
     <TR>
      <TD>84405</TD>
      <TD>17 15 21.29</TD>
      <TD>-26 36 00.2</TD>
      <TD> 4.33</TD>
      <TD>258.83869698</TD>
      <TD>-26.60004896</TD>
      <TD> 167.08</TD>
      <TD> -473.69</TD>
      <TD>-1143.93</TD>
      <TD>  1.07</TD>
      <TD> 0.855</TD>
      <TD>D</TD>
      <TD>258.83740933</TD>
      <TD>-26.60282934</TD>
     </TR>
     <TR>
      <TD>84478</TD>
      <TD>17 16 13.68</TD>
      <TD>-26 32 36.3</TD>
      <TD> 6.33</TD>
      <TD>259.05698088</TD>
      <TD>-26.54341625</TD>
      <TD> 167.56</TD>
      <TD> -479.71</TD>
      <TD>-1123.37</TD>
      <TD>  1.06</TD>
      <TD> 1.144</TD>
      <TD/>
      <TD>259.05567751</TD>
      <TD>-26.54614666</TD>
     </TR>
     <TR>
      <TD>85523</TD>
      <TD>17 28 39.46</TD>
      <TD>-46 53 35.0</TD>
      <TD> 9.38</TD>
      <TD>262.16440365</TD>
      <TD>-46.89305173</TD>
      <TD> 220.43</TD>
      <TD>  573.32</TD>
      <TD> -879.84</TD>
      <TD>  1.63</TD>
      <TD> 1.553</TD>
      <TD/>
      <TD>262.16644289</TD>
      <TD>-46.89519021</TD>
     </TR>
     <TR>
      <TD>85605</TD>
      <TD>17 29 36.19</TD>
      <TD>+24 39 11.6</TD>
      <TD>11.39</TD>
      <TD>262.40078667</TD>
      <TD> 24.65322144</TD>
      <TD> 202.69</TD>
      <TD>   97.33</TD>
      <TD>  348.92</TD>
      <TD> 39.48</TD>
      <TD> 1.101</TD>
      <TD>D</TD>
      <TD>262.40104696</TD>
      <TD> 24.65406951</TD>
     </TR>
     <TR>
      <TD>86162</TD>
      <TD>17 36 26.41</TD>
      <TD>+68 20 32.0</TD>
      <TD> 9.15</TD>
      <TD>264.11002650</TD>
      <TD> 68.34222717</TD>
      <TD> 220.85</TD>
      <TD> -320.47</TD>
      <TD>-1269.55</TD>
      <TD>  0.92</TD>
      <TD> 1.505</TD>
      <TD/>
      <TD>264.10791625</TD>
      <TD> 68.33914144</TD>
     </TR>
     <TR>
      <TD>86214</TD>
      <TD>17 37 04.24</TD>
      <TD>-44 19 01.0</TD>
      <TD>10.94</TD>
      <TD>264.26766824</TD>
      <TD>-44.31693542</TD>
      <TD> 198.32</TD>
      <TD> -710.11</TD>
      <TD> -937.99</TD>
      <TD>  2.43</TD>
      <TD> 1.655</TD>
      <TD/>
      <TD>264.26525585</TD>
      <TD>-44.31921523</TD>
     </TR>
     <TR>
      <TD>86990</TD>
      <TD>17 46 35.44</TD>
      <TD>-57 18 56.7</TD>
      <TD>10.75</TD>
      <TD>266.64766164</TD>
      <TD>-57.31575508</TD>
      <TD> 172.08</TD>
      <TD>-1119.87</TD>
      <TD>-1352.52</TD>
      <TD>  2.22</TD>
      <TD> 1.660</TD>
      <TD/>
      <TD>266.64262071</TD>
      <TD>-57.31904235</TD>
     </TR>
     <TR>
      <TD>87937</TD>
      <TD>17 57 48.97</TD>
      <TD>+04 40 05.8</TD>
      <TD> 9.54</TD>
      <TD>269.45402305</TD>
      <TD>  4.66828815</TD>
      <TD> 549.01</TD>
      <TD> -797.84</TD>
      <TD>10326.93</TD>
      <TD>  1.58</TD>
      <TD> 1.570</TD>
      <TD/>
      <TD>269.45207733</TD>
      <TD>  4.69338832</TD>
     </TR>
     <TR>
      <TD>88601</TD>
      <TD>18 05 27.21</TD>
      <TD>+02 30 08.8</TD>
      <TD> 4.03</TD>
      <TD>271.36338682</TD>
      <TD>  2.50243928</TD>
      <TD> 196.62</TD>
      <TD>  124.56</TD>
      <TD> -962.66</TD>
      <TD>  1.38</TD>
      <TD> 0.860</TD>
      <TD>W</TD>
      <TD>271.36368986</TD>
      <TD>  2.50009948</TD>
     </TR>
     <TR>
      <TD>91768</TD>
      <TD>18 42 48.22</TD>
      <TD>+59 37 33.7</TD>
      <TD> 8.94</TD>
      <TD>280.70090582</TD>
      <TD> 59.62601593</TD>
      <TD> 280.28</TD>
      <TD>-1326.88</TD>
      <TD> 1802.12</TD>
      <TD>  2.57</TD>
      <TD> 1.504</TD>
      <TD/>
      <TD>280.69452685</TD>
      <TD> 59.63039593</TD>
     </TR>
     <TR>
      <TD>91772</TD>
      <TD>18 42 48.51</TD>
      <TD>+59 37 20.5</TD>
      <TD> 9.70</TD>
      <TD>280.70212390</TD>
      <TD> 59.62236064</TD>
      <TD> 284.48</TD>
      <TD>-1393.20</TD>
      <TD> 1845.73</TD>
      <TD>  5.01</TD>
      <TD> 1.561</TD>
      <TD/>
      <TD>280.69542680</TD>
      <TD> 59.62684662</TD>
     </TR>
     <TR>
      <TD>92403</TD>
      <TD>18 49 48.96</TD>
      <TD>-23 50 08.8</TD>
      <TD>10.37</TD>
      <TD>282.45398321</TD>
      <TD>-23.83576457</TD>
      <TD> 336.48</TD>
      <TD>  637.55</TD>
      <TD> -192.47</TD>
      <TD>  1.82</TD>
      <TD> 1.510</TD>
      <TD/>
      <TD>282.45567731</TD>
      <TD>-23.83623237</TD>
     </TR>
     <TR>
      <TD>94761</TD>
      <TD>19 16 55.60</TD>
      <TD>+05 10 19.7</TD>
      <TD> 9.12</TD>
      <TD>289.23164974</TD>
      <TD>  5.17214064</TD>
      <TD> 170.26</TD>
      <TD> -578.86</TD>
      <TD>-1331.70</TD>
      <TD>  1.37</TD>
      <TD> 1.464</TD>
      <TD/>
      <TD>289.23023704</TD>
      <TD>  5.16890387</TD>
     </TR>
     <TR>
      <TD>96100</TD>
      <TD>19 32 20.59</TD>
      <TD>+69 39 55.4</TD>
      <TD> 4.67</TD>
      <TD>293.08577692</TD>
      <TD> 69.66540172</TD>
      <TD> 173.41</TD>
      <TD>  598.43</TD>
      <TD>-1738.81</TD>
      <TD>  0.46</TD>
      <TD> 0.786</TD>
      <TD/>
      <TD>293.08996173</TD>
      <TD> 69.66117540</TD>
     </TR>
     <TR>
      <TD>97649</TD>
      <TD>19 50 46.68</TD>
      <TD>+08 52 02.6</TD>
      <TD> 0.76</TD>
      <TD>297.69450860</TD>
      <TD>  8.86738491</TD>
      <TD> 194.44</TD>
      <TD>  536.82</TD>
      <TD>  385.54</TD>
      <TD>  0.94</TD>
      <TD> 0.221</TD>
      <TD>P</TD>
      <TD>297.69582916</TD>
      <TD>  8.86832198</TD>
     </TR>
     <TR>
      <TD>99240</TD>
      <TD>20 08 41.86</TD>
      <TD>-66 10 45.6</TD>
      <TD> 3.55</TD>
      <TD>302.17441713</TD>
      <TD>-66.17932101</TD>
      <TD> 163.73</TD>
      <TD> 1210.29</TD>
      <TD>-1130.34</TD>
      <TD>  0.65</TD>
      <TD> 0.751</TD>
      <TD/>
      <TD>302.18170154</TD>
      <TD>-66.18206819</TD>
     </TR>
     <TR>
      <TD>99461</TD>
      <TD>20 11 11.61</TD>
      <TD>-36 05 50.6</TD>
      <TD> 5.32</TD>
      <TD>302.79836763</TD>
      <TD>-36.09738423</TD>
      <TD> 165.24</TD>
      <TD>  456.89</TD>
      <TD>-1574.91</TD>
      <TD>  0.90</TD>
      <TD> 0.868</TD>
      <TD/>
      <TD>302.79974205</TD>
      <TD>-36.10121213</TD>
     </TR>
     <TR>
      <TD>103039</TD>
      <TD>20 52 33.20</TD>
      <TD>-16 58 29.3</TD>
      <TD>11.41</TD>
      <TD>313.13835215</TD>
      <TD>-16.97481280</TD>
      <TD> 182.15</TD>
      <TD> -306.70</TD>
      <TD>   30.78</TD>
      <TD>  3.68</TD>
      <TD> 1.653</TD>
      <TD/>
      <TD>313.13757274</TD>
      <TD>-16.97473799</TD>
     </TR>
     <TR>
      <TD>104214</TD>
      <TD>21 06 50.84</TD>
      <TD>+38 44 29.4</TD>
      <TD> 5.20</TD>
      <TD>316.71181258</TD>
      <TD> 38.74149446</TD>
      <TD> 287.13</TD>
      <TD> 4155.10</TD>
      <TD> 3258.90</TD>
      <TD>  1.51</TD>
      <TD> 1.069</TD>
      <TD>G</TD>
      <TD>316.72476209</TD>
      <TD> 38.74941468</TD>
     </TR>
     <TR>
      <TD>104217</TD>
      <TD>21 06 52.19</TD>
      <TD>+38 44 03.9</TD>
      <TD> 6.05</TD>
      <TD>316.71746843</TD>
      <TD> 38.73441392</TD>
      <TD> 285.42</TD>
      <TD> 4107.40</TD>
      <TD> 3143.72</TD>
      <TD>  0.72</TD>
      <TD> 1.309</TD>
      <TD/>
      <TD>316.73026796</TD>
      <TD> 38.74205421</TD>
     </TR>
     <TR>
      <TD>105090</TD>
      <TD>21 17 17.71</TD>
      <TD>-38 51 52.5</TD>
      <TD> 6.69</TD>
      <TD>319.32379676</TD>
      <TD>-38.86457451</TD>
      <TD> 253.37</TD>
      <TD>-3259.00</TD>
      <TD>-1146.99</TD>
      <TD>  1.13</TD>
      <TD> 1.397</TD>
      <TD/>
      <TD>319.31362315</TD>
      <TD>-38.86736189</TD>
     </TR>
     <TR>
      <TD>106440</TD>
      <TD>21 33 34.02</TD>
      <TD>-49 00 25.3</TD>
      <TD> 8.66</TD>
      <TD>323.39173448</TD>
      <TD>-49.00701800</TD>
      <TD> 202.53</TD>
      <TD>  -46.18</TD>
      <TD> -818.01</TD>
      <TD>  1.33</TD>
      <TD> 1.521</TD>
      <TD/>
      <TD>323.39156336</TD>
      <TD>-49.00900622</TD>
     </TR>
     <TR>
      <TD>108870</TD>
      <TD>22 03 17.44</TD>
      <TD>-56 46 47.3</TD>
      <TD> 4.69</TD>
      <TD>330.82266498</TD>
      <TD>-56.77980602</TD>
      <TD> 275.76</TD>
      <TD> 3959.97</TD>
      <TD>-2538.84</TD>
      <TD>  0.69</TD>
      <TD> 1.056</TD>
      <TD/>
      <TD>330.84023615</TD>
      <TD>-56.78597558</TD>
     </TR>
     <TR>
      <TD>110893</TD>
      <TD>22 28 00.42</TD>
      <TD>+57 41 49.3</TD>
      <TD> 9.59</TD>
      <TD>337.00174003</TD>
      <TD> 57.69702005</TD>
      <TD> 249.52</TD>
      <TD> -870.23</TD>
      <TD> -471.10</TD>
      <TD>  3.03</TD>
      <TD> 1.613</TD>
      <TD/>
      <TD>336.99778215</TD>
      <TD> 57.69587495</TD>
     </TR>
     <TR>
      <TD>112460</TD>
      <TD>22 46 50.31</TD>
      <TD>+44 20 06.4</TD>
      <TD>10.29</TD>
      <TD>341.70961216</TD>
      <TD> 44.33510774</TD>
      <TD> 198.07</TD>
      <TD> -704.66</TD>
      <TD> -459.39</TD>
      <TD>  2.05</TD>
      <TD> 1.540</TD>
      <TD/>
      <TD>341.70721769</TD>
      <TD> 44.33399114</TD>
     </TR>
     <TR>
      <TD>113020</TD>
      <TD>22 53 16.16</TD>
      <TD>-14 15 43.4</TD>
      <TD>10.16</TD>
      <TD>343.31731628</TD>
      <TD>-14.26205842</TD>
      <TD> 212.69</TD>
      <TD>  960.33</TD>
      <TD> -675.64</TD>
      <TD>  2.10</TD>
      <TD> 1.597</TD>
      <TD/>
      <TD>343.31972466</TD>
      <TD>-14.26370059</TD>
     </TR>
     <TR>
      <TD>114046</TD>
      <TD>23 05 47.17</TD>
      <TD>-35 51 22.7</TD>
      <TD> 7.35</TD>
      <TD>346.44652092</TD>
      <TD>-35.85629710</TD>
      <TD> 303.90</TD>
      <TD> 6767.26</TD>
      <TD> 1326.66</TD>
      <TD>  0.87</TD>
      <TD> 1.483</TD>
      <TD/>
      <TD>346.46681427</TD>
      <TD>-35.85307087</TD>
     </TR>
     <TR>
      <TD>114110</TD>
      <TD>23 06 38.89</TD>
      <TD>-14 52 20.6</TD>
      <TD>12.24</TD>
      <TD>346.66203219</TD>
      <TD>-14.87239655</TD>
      <TD> 216.52</TD>
      <TD>  112.27</TD>
      <TD>   83.24</TD>
      <TD> 18.28</TD>
      <TD/>
      <TD>G</TD>
      <TD>346.66231453</TD>
      <TD>-14.87219423</TD>
     </TR>
     <TR>
      <TD>117473</TD>
      <TD>23 49 11.95</TD>
      <TD>+02 24 12.9</TD>
      <TD> 8.98</TD>
      <TD>357.29977433</TD>
      <TD>  2.40357651</TD>
      <TD> 167.51</TD>
      <TD>  995.12</TD>
      <TD> -968.25</TD>
      <TD>  1.49</TD>
      <TD> 1.460</TD>
      <TD/>
      <TD>357.30219515</TD>
      <TD>  2.40122312</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
