==============================================
PLOT DATA REPORT
==============================================
Generated: 2025-11-05T21:53:50.040951
Plot Mode: distance
Distance Limit: 5.0 ly

----------------------------------------------------
1. BASIC PLOT STATISTICS
----------------------------------------------------
Total Stars in Dataset: 3

Catalog Distribution:
  Hipparcos_bright: 2 (66.7%)
  Hipparcos_mid: 0 (0.0%)
  Gaia_mid: 0 (0.0%)
  Gaia_faint: 1 (33.3%)
  total: 3 (100.0%)

----------------------------------------------------
2. DATA COMPLETENESS METRICS
----------------------------------------------------

Temperature Data:
  Valid: 3 (100.0%)
  Missing: 0

Luminosity Data:
  Valid: 3 (100.0%)
  Missing: 0

----------------------------------------------------
6. OBJECT TYPE ANALYSIS
----------------------------------------------------

Analysis Summary: 100.0% objects typed. dominated by binary/multiple systems (66.7%). moderate diversity (h'=1.58)

Total objects: 3
Objects with type data: 3 (100.0%)
Unique object types: 3

Diversity Metrics:
  - Diversity Score: 56/100
  - Shannon Entropy: 1.585
  - Simpson Index: 1.000

Object Categories:
  - Binary/Multiple Systems: 2 (66.7%)
  - Variable Stars: 1 (33.3%)

Most Common Types:
  1. High Proper-Motion Star: 1 (33.3%)
  2. Spectroscopic Binary Star. A typ...: 1 (33.3%)
  3. Eruptive Variable Star: 1 (33.3%)

----------------------------------------------------
7. WARNINGS AND RECOMMENDATIONS
----------------------------------------------------

WARNING: Limited dataset with only 3 stars
  -> Consider expanding search criteria for richer visualization

==============================================
END OF REPORT
==============================================

