==============================================
PLOT DATA REPORT
==============================================
Generated: 2025-11-05T21:57:04.123055
Plot Mode: magnitude
Limiting Magnitude: -1.0

----------------------------------------------------
1. BASIC PLOT STATISTICS
----------------------------------------------------
Total Stars in Dataset: 1

Catalog Distribution:
  Hipparcos: 1 (100.0%)

----------------------------------------------------
2. DATA COMPLETENESS METRICS
----------------------------------------------------

Temperature Data:
  Valid: 1 (100.0%)
  Missing: 0

Luminosity Data:
  Valid: 1 (100.0%)
  Missing: 0

----------------------------------------------------
6. OBJECT TYPE ANALYSIS
----------------------------------------------------

Analysis Summary: 100.0% objects typed. dominated by binary/multiple systems (100.0%). low diversity (h'=-0.00)

Total objects: 1
Objects with type data: 1 (100.0%)
Unique object types: 1

Diversity Metrics:
  - Diversity Score: 2/100
  - Shannon Entropy: -0.000
  - Simpson Index: 0.000

Object Categories:
  - Binary/Multiple Systems: 1 (100.0%)

Most Common Types:
  1. Spectroscopic Binary Star. A typ...: 1 (100.0%)

----------------------------------------------------
7. WARNINGS AND RECOMMENDATIONS
----------------------------------------------------

CRITICAL: Only 1 star(s) in dataset - insufficient for meaningful visualization
  -> Increase magnitude limit or distance range

INFO: Data from single catalog only (Hipparcos)
  -> Results may be biased to catalog selection criteria

==============================================
END OF REPORT
==============================================

