{
  "close_approach:2004 MN4:Earth": {
    "designation": "2004 MN4",
    "body": "Earth",
    "approaches": [
      {
        "jd": 2462240.407091969,
        "date": "2029-Apr-13 21:46",
        "dist_au": 0.000254090910419299,
        "dist_km": 38011.45916295157,
        "dist_min_au": 0.000254068999976389,
        "dist_max_au": 0.000254112821017663,
        "surface_km": 31640.45916295157,
        "v_rel_kms": 7.42253895678452,
        "v_inf_kms": 5.84135589753103,
        "h_mag": 19.09,
        "orbit_id": "220"
      }
    ],
    "date_min": "2029-04-01",
    "date_max": "2029-04-29",
    "dist_max": "0.5",
    "fetched": "2026-03-04"
  },
  "close_approach:2014 MU69:Jupiter": {
    "designation": "2014 MU69",
    "body": "Jupiter",
    "approaches": [],
    "date_min": "2006-12-30",
    "date_max": "2007-04-29",
    "dist_max": "0.5",
    "fetched": "2026-03-13"
  },
  "close_approach:C/2025 N1:Jupiter": {
    "designation": "C/2025 N1",
    "body": "Jupiter",
    "approaches": [],
    "date_min": "2026-03-18",
    "date_max": "2027-03-18",
    "dist_max": "0.5",
    "fetched": "2026-03-18"
  }
}